<aura:component extends="c:utility" controller="ServiceTicketsCtlr" implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,force:hasRecordId" access="global" >
    <ltng:require 
                styles="{!join(',', $Resource.ratingPlugin + '/css/jquery-ui.css')}"
                scripts="{!join(',',$Resource.ratingPlugin + '/js/jquery.min.js',
                         $Resource.ratingPlugin + '/js/jquery-ui.js',
                         $Resource.perfectScrollbar + '/jquery.zoom.js')}" 
                afterScriptsLoaded="{!c.onScriptsLoaded}" />
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" /> 
    <aura:attribute name="products" type="List" default="[]"/>
    <aura:attribute name="productPriceBooks" type="Map" default=""/>
    <aura:attribute name="contacts" type="List" default="[]"/>
    <aura:attribute name="newServiceTicket" type="Map" default="{}"/>
    <aura:attribute name="isBrandSearching" type="Boolean" default="false"/>
    <aura:attribute name="newSTL" type="Map" default="{}"/>
    <aura:attribute name="newServiceTicketLines" type="List" default="[]"/>
    <aura:attribute name="perUnitWeights" type="List" default="[]"/>
    <aura:attribute name="desiredRetailReadyForms" type="List" default="[]"/>
    <aura:attribute name="preRollPackagings" type="List" default="[]"/>
    <aura:attribute name="licenses" type="List" default="[]"/>
    <aura:attribute name="tamperTypes" type="List" default="[]"/>
    <aura:attribute name="packageTypes" type="List" default="[]"/>
    <aura:attribute name="topFrontLabels" type="List" default="[]" />
    <aura:attribute name="bottomBackLabels" type="List" default="[]" />
    <aura:attribute name="bodyTubeLabels" type="List" default="[]" />
    <aura:attribute name="THCCBDClaim_Labels" type="List" default="[]" />
    <aura:attribute name="Cone_Size" type="List" default="[]" />
    <aura:attribute name="requestDateTime" type="Date" default=""/>
    <aura:attribute name="requestDateTimeStr" type="String" default=""/>
    <aura:attribute name="isDataLoaded" type="Boolean" default="false"/>
    <aura:attribute name="calendarEvents" type="List" default="[]"/>
    <aura:attribute name="selectedTime" type="String" default=""/>
    <aura:attribute name="reqTempDate" type="String" default=""/>
    <aura:attribute name="cutOffTime" type="String" default=""/>
    <aura:attribute name="laAddress" type="String" default=""/>
    <aura:attribute name="laAddressId" type="String" default=""/>
    <aura:attribute name="defaultLicenseId" type="String" default=""/>
    <aura:attribute name="holidayList" type="List" default="[]" />
    <aura:attribute name="isShowSuccess" type="Boolean" default="false"/>
    <aura:attribute name="stateLicenseMap" type="Map" default="{}"/>
    <aura:attribute name="defaultStateLicense" type="Map" default="{}"/>
    <aura:attribute name="selectedStateLicense" type="Map" default="{}"/>
    <aura:attribute name="selectedStateAddress" type="String" default=""/>
    <aura:attribute name="isSaveDraft" type="Boolean" default="false" />
    <aura:attribute name="toolTips" type="Object"/>
    <aura:attribute name="sites" type="List" default="[]"/>
    <aura:attribute name="siteMap" type="Map" default="{}"/>
    <aura:registerEvent name="changeBreadCrumbEvent" type="c:changeBreadcrumbEvent" />
    <aura:handler event="c:removeServiceTicketLine" action="{!c.onRemoveRow}" />
    <aura:handler name="multiSelectEvent" event="c:multiSelectEvent" action="{!c.handleMultiSelectEvent}"/>
    <div class="slds-is-relative slds-p-horizontal_small">
        <lightning:messages />
        <lightning:spinner variant="brand" alternativeText="{!v.processingMessage}" class="{!(v.isProcessing? 'slds-show': 'slds-hide')}" />
        <div class="slds-grid slds-gutters slds-m-top_small">
            <section class="slds-col slds-size_1-of-1">
                <div class="slds-box height-full">
                    <h2 class="bg__tan ticket-header slds-text-heading_small slds-p-vertical_x-small slds-p-horizontal_medium">
                        {!v.newServiceTicket.brandName} - Service Ticket
                    </h2>
                    <div class="slds-p-horizontal_xx-small">
                        <aura:if isTrue="{!!empty(v.newServiceTicket.id)}">
                        	<div class="slds-m-horizontal_small slds-m-top_small ">Ticket Number</div>
                            <div class="ticketNumber slds-m-horizontal_small">
                            	{!v.newServiceTicket.ticketNumber}
                            </div>
                        </aura:if>
                        <div class="slds-grid slds-wrap">
                            <div class="slds-col slds-size_1-of-4 slds-m-vertical_small">
                                <aura:if isTrue="{!v.isDataLoaded}">
                                    <c:multiselect mslabel="Destination Site" aura:id="multiSelect" isRequired="true" isMultiSelect="false" msoptions="{! v.sites }" selectedValuesName="{!v.newServiceTicket.destinationSiteName}" selectedValuesId="{!v.newServiceTicket.destinationSiteId}"/>
                                </aura:if>
                            </div>
                            <div class="slds-col slds-size_1-of-4 slds-m-vertical_small">
                                <aura:if isTrue="{!v.isDataLoaded}">
                                    <c:multiselect mslabel="Brand Contact" aura:id="multiSelect" isRequired="true" isMultiSelect="false" msoptions="{! v.contacts }" selectedValuesName="{!v.newServiceTicket.brandContact}" selectedValuesId="{!v.newServiceTicket.brandContactId}"/>
                                </aura:if>
                            </div>
                            <div class="slds-col slds-size_1-of-4 slds-m-vertical_small">
                                <label class="slds-form-element__label">Request Start Date</label>
                                <div>
                                    <table>
                                        <tr>
                                            <td style="vertical-align:top;">
                                                <div class="slds-form-element slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open fullWidth">
                                                    <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                                                        <input type="text" class="slds-input slds-show_inline-block" id="datepickerId" style="vertical-align:top" value="{!v.newServiceTicket.requestDate}"/>
                                                        <button class="slds-button slds-button_icon slds-input__icon slds-input__icon_right" title="Select a date" onclick="{!c.showDatePicker}">
                                                            <lightning:icon size="xx-small" iconName="utility:event" alternativeText="" title="weeklyview" />
                                                        </button>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="slds-col slds-size_1-of-4 slds-m-vertical_small">
                                <lightning:textarea aura:id="validate" label="Special Instructions" value="{!v.newServiceTicket.specialInstruction}" class="specialInstructions"
                                                    placeholder="Special Instructions" maxlength="255"/>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <aura:iteration items="{!v.newServiceTicketLines}" var="STL" indexVar="index">
            <c:serviceTicketLine toolTips="{!v.toolTips}" SLIndex="{!index}" brandId="{!v.newServiceTicket.brandId}" brandName="{!v.newServiceTicket.brandName}" aura:id="serviceTicketLine" serviceTicketLine="{!STL}" products="{!v.products}" productsFrom="{!v.products}" perUnitWeights="{!v.perUnitWeights}" desiredRetailReadyForms="{!v.desiredRetailReadyForms}" tamperTypes="{!v.tamperTypes}" packageTypes="{!v.packageTypes}" preRollPackagings="{!v.preRollPackagings}" topFrontLabels="{!v.topFrontLabels}" bottomBackLabels="{!v.bottomBackLabels}" bodyTubeLabels="{!v.bodyTubeLabels}" THCCBDClaim_Labels="{!v.THCCBDClaim_Labels}" Cone_Size="{!v.Cone_Size}" productPriceBooks = "{!v.productPriceBooks}"/>
        </aura:iteration>

        <div class="action-bar">
            <lightning:layout>
                <lightning:layoutItem flexibility="grow" size="1">
                    <lightning:button onclick="{!c.onCancel}" label="Cancel" class="cancelButton" />
                </lightning:layoutItem>

                <lightning:layoutItem flexibility="grow" size="11" class="slds-text-align_right">
                    <lightning:button onclick="{!c.onAddRow}" class="slds-m-right_medium draftButton" label="Add Service" />
                    <lightning:button  class="slds-m-right_medium draftButton" onclick="{!c.onSaveDraft}" label="Save Draft" />
                    <lightning:button  class="submitButtonGreen" onclick="{!c.onSaveAndUpload}" label="Submit &amp; Upload Attachment" />
                    <lightning:button  class="submitButtonGreen" onclick="{!c.onSave}" label="Submit" />
                </lightning:layoutItem>
            </lightning:layout>
        </div>
    </div>
    <aura:if isTrue="{!v.isShowSuccess}">
        <c:successModal
                        title="{!'Service Ticket '+if(empty(v.newServiceTicket.id),if(v.isSaveDraft,'saved successfully!','submitted successfully!'),'updated successfully!')}"
                        description="Our team will begin working on your ticket right away. You'll recieve an email confirmation shortly."
                        buttons="[
                                 { href: '/filigreenb2b/s', label: 'Home', variant: 'neutral' ,screenName:'Home'},
                                 { href: '/filigreenb2b/s/newserviceticket', label: 'New Service Ticket', variant: 'neutral' ,removeIdsFromCache:'serviceTicketId',screenName:'Create Service Ticket'},
                                 { href: '/filigreenb2b/s/servicetickets', label: 'View My Service Tickets', variant: 'brand' ,screenName:'View Service Tickets'},
                                 ]"
                        />
    </aura:if>
</aura:component>