<aura:component extends="c:utility" implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global" controller="ReceivingServiceInvoiceCtlr">
    <aura:attribute name="producerSOLines" type="List" default="[]"/>
    <aura:attribute name="salesOrderSO" type="Map" default="{}"/>
    <aura:attribute name="master" type="Boolean" default="false"/>
    <aura:attribute name="ErrorMsg" type="String"/>
    <aura:attribute name="isOBCreated" type="Boolean" default="false"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:html tag="style">
        .slds-modal__container {
        /*max-width: 100%;*/
        }
        .title-align {
        padding-left: 10px !important;
        padding-top: 5px !important;
        }
        .check-align {
        padding-top: 5px !important;
        }
        .slds-form-element__label {
        display : none;
        }
        #auraErrorMessage { display: none;}
        .textCap {
        text-transform: capitalize !important; 
        border-radius: 4px !important;
        }
        
        
        
    </aura:html>
     <aura:if isTrue="{!v.isOBCreated}">
         <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01" class="slds-modal slds-slide-up-open slds-modal_medium" >
  <div class="slds-modal__container" style="width: 600px !important;">
    
    <div class="slds-modal__header">
      <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">{!v.salesOrderSO.Name}</h1>
    </div>
    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1" style="border-radius: 0px;">
        {!v.ErrorMsg}
      </div>
    <div class="slds-modal__footer">
      <lightning:button label="Yes" onclick="{!c.yesOB}" class="slds-button_brand " />
        <lightning:button label="No" onclick="{!c.noOB}" class="slds-button_brand " />
    </div>
  </div>
</section>
         <div class="slds-backdrop slds-backdrop_open"></div>    
      
    </aura:if>
    
    <article class="slds-card " >
        <lightning:spinner variant="brand" alternativeText="{!v.processingMessage}" class="{!(v.isProcessing? 'slds-show slds-is-fixed': 'slds-hide')}" />
        
       
        <div class="slds-page-header heightfix" role="banner">
            <div class="slds-grid">
                <div class="slds-col slds-has-flexi-truncate">
                    <div class="slds-media">
                        <lightning:icon iconName="custom:custom83" title="custom83" />
                        <div class="slds-media__body">
                            <div class="slds-grid">
                                <h1 style="margin-left: 7px;" class="slds-page-header__title slds-m-rightsmall slds-truncate slds-align-middle title-align" title="Record Title">Invoice Fulfillment Service</h1> 
                            </div>
                        </div>	
                    </div>
                </div>
                <div class="slds-col slds-no-flex slds-align-bottom">
                    <div class="slds-button-group" role="group">
                        <lightning:button class="slds-button slds-button--neutral textCap" label="Invoice Fulfillment Service" onclick="{!c.createInvoice}"/>
                        <lightning:button class="slds-button slds-button--neutral textCap" label="Cancel" onclick="{!c.cancelBtn}"/>   
                    </div>
                </div>
            </div>
        </div> 
        <br/>
        <div class="slds-is-relative slds-p-horizontal_small">
            <div class="slds-grid slds-wrap slds-text-align_center custom-container">      
                
                <div class="slds-col">
                    <div class="slds-grid"> 
                        <div class="slds-size_1-of-2" style="text-align: right;"><b>Sales Order</b></div>
                        <div class="slds-size_1-of-2" style="text-align: left; padding-left: 2%;"><a href="{!'/' + v.salesOrderSO.Id}" style="color:#0070D2;" ><u>{!v.salesOrderSO.Name}</u></a></div>
                    </div>
                    
                    <div class="slds-grid"> 
                        <div class="slds-size_1-of-2" style="text-align: right;"><b>SO Date</b></div>
                        <div class="slds-size_1-of-2 slds-truncate" style="text-align: left; padding-left: 2%;"><ui:outputDate value="{!v.salesOrderSO.SO_Date__c}" format="MM/DD/YYYY"/></div> 
                    </div>
                    
                    <div class="slds-grid"> 
                        <div class="slds-size_1-of-2" style="text-align: right;"><b>Total Price</b></div>
                        <div class="slds-size_1-of-2" style="text-align: left; padding-left: 2%;"><lightning:formattedNumber style="currency" value="{!v.salesOrderSO.Total_Price__c}" maximumFractionDigits="2"/></div>	
                    </div>
                    
                    <div class="slds-grid"> 
                        <div class="slds-size_1-of-2" style="text-align: right;"><b>Invoice</b></div>
                        <div class="slds-size_1-of-2" style="text-align: left; padding-left: 2%; width:150px;"><aura:iteration items="{!v.invoiceData}" var="inv" indexVar="index">
                            <a href="{!'/' + inv.Id}" style="color:#0070D2;" ><u>{!inv.Name}</u></a>
                            &nbsp;
                            </aura:iteration></div>	
                    </div>
                </div>
                
                <div class="slds-col">
                    
                    <div class="slds-grid"> 
                        <div class="slds-size_1-of-2" style="text-align: right;"><b>Order or Service #</b></div>
                        <div class="slds-size_1-of-2" style="text-align: left; padding-left: 2%;">{!v.salesOrderSO.Customer_PO_or_Quote__c}</div>
                    </div>
                    
                    <div class="slds-grid"> 
                        <div class="slds-size_1-of-2" style="text-align: right;"><b>Supplier</b></div>
                        <div class="slds-size_1-of-2" style="text-align: left; padding-left: 2%;"><a href="{!'/' + v.salesOrderSO.Supplier_Name__c}" style="color:#0070D2;"><u>{!v.salesOrderSO.Supplier_DBA__c}</u></a></div> 
                    </div>
                    
                    <div class="slds-grid"> 
                        <div class="slds-size_1-of-2" style="text-align: right;"><b>Distributor</b></div>
                        <div class="slds-size_1-of-2" style="text-align: left; padding-left: 2%;"><a href="{!'/' + v.salesOrderSO.Distributor_Name__c}" style="color:#0070D2;"><u>{!v.salesOrderSO.Distributor_DBA__c}</u></a></div>	
                    </div>
                    
                    <div class="slds-grid"> 
                        <div class="slds-size_1-of-2" style="text-align: right;"><b>Receiver</b></div>
                        <div class="slds-size_1-of-2" style="text-align: left; padding-left: 2%;"><a href="{!'/' + v.salesOrderSO.Receiver_Name__c}" style="color:#0070D2;"><u>{!v.salesOrderSO.Receiver_DBA__c}</u></a></div>	
                    </div>
                </div>
                
                <div class="slds-col">
                    
                    <div class="slds-grid"> 
                        <div class="slds-size_1-of-2" style="text-align: right;"><b>Payment Terms</b></div>
                        <div class="slds-size_1-of-2" style="text-align: left; padding-left: 2%;">{!v.salesOrderSO.Payment_Terms__c}</div>
                    </div>
                    
                    <div class="slds-grid"> 
                        <div class="slds-size_1-of-2" style="text-align: right;"><b>Site</b></div>
                        <div class="slds-size_1-of-2" style="text-align: left; padding-left: 2%;"><a href="{!'/' + v.salesOrderSO.Site__c}" style="color:#0070D2;"><u>{!v.salesOrderSO.Site__r.Name}</u></a><span>, </span> {!v.salesOrderSO.Site__r.Warehouse_Name__c}</div>	
                    </div>
                    
                    <div class="slds-grid"> 
                        <div class="slds-size_1-of-2" style="text-align: right;"><b>Total Lines</b></div>
                        <div class="slds-size_1-of-2" style="text-align: left; padding-left: 2%;">{!v.salesOrderSO.Total_Line_Items__c}</div>	
                    </div>
                    <div class="slds-grid"> 
                        <div class="slds-size_1-of-2" style="text-align: right;"><b>Order Type</b></div>
                        <div class="slds-size_1-of-2" style="text-align: left; padding-left: 2%;">{!v.salesOrderSO.Order_Type__c}</div>	
                    </div>
                </div>
            </div>   
        </div> 
        <br/>
    </article>
    <br/>
    <article class="slds-card "  >
        
        <lightning:spinner variant="brand" alternativeText="{!v.processingMessage}" class="{!(v.isProcessing? 'slds-show slds-is-fixed': 'slds-hide')}" />
        
        
        <div class="slds-page-header heightfix" role="banner">
            <div class="slds-grid">
                <div class="slds-col slds-has-flexi-truncate">
                    <div class="slds-media">
                        <lightning:icon iconName="custom:custom83" title="custom83" />
                        <div class="slds-media__body">
                            <div class="slds-grid">
                                <h1 style="margin-left: 7px;" class="slds-page-header__title slds-m-rightsmall slds-truncate slds-align-middle title-align" title="Record Title">Sales Order Lines</h1> 
                            </div>
                        </div>	
                    </div>
                </div>
                
            </div>
        </div> 
        <br/>
        <div class="slds-is-relative slds-p-horizontal_small" style="margin-bottom:34px !important ;">
            
        </div>
        <br/>
        <div class="slds-is-relative slds-p-horizontal_small" style=" margin-top:-46px;">
            <table  aura:id="tableCBQ" class="mydataTable slds-table slds-table_col-bordered slds-table_row-bordered slds-scrollable" style="padding-bottom:5%;" >
                <thead >
                    <tr class="slds-table_bordered">
                        <th class="slds-border_left" style="background-color: #f3f2f2 !important;">
                            <lightning:input type="checkbox" name="inputMaster" checked="{!v.master}" aura:id="selectAll" value="{!v.master}" onchange="{!c.selectAllCheckboxes}"/>
                        </th>
                        <th style="background-color: #f3f2f2;" class="slds-border_left">Producer Name</th>
                        <th style="background-color: #f3f2f2;" class="slds-border_left">Product Name</th>
                        <th style="background-color: #f3f2f2;">Product Description</th>
                        <th style="background-color: #f3f2f2;">MOQ</th>
                        <th style="background-color: #f3f2f2;">Order Qty (Cases)</th>
                        <th style="background-color: #f3f2f2;">Line Total Price</th>
                        <th style="background-color: #f3f2f2;">Pick &amp; Pack Fee</th>
                        <th style="background-color: #f3f2f2;">QA Review Fee</th>
                        <th style="background-color: #f3f2f2;">Total Weight(lbs)</th>
                        <th style="background-color: #f3f2f2;">Weight Fee</th>
                        <th style="background-color: #f3f2f2;">Mileage Fee</th>
                    </tr> 
                </thead>
                <tbody>
                    <aura:iteration items="{!v.producerSOLines}" var="itm">
                        <tr class="slds-table_bordered slds-border_left slds-border_right slds-border_bottom">  
                            <aura:if isTrue="{!itm.producerName != ''}"> 
                                <td aura:id="tableTD" rowspan="{!itm.rowSpan}"> 
                                    <div  data-id="{!itm.producerId}" data-info="{!itm.isSelected}">
                                        <lightning:input data-id="{!itm.producerId}" type="checkbox" checked="{!itm.isSelected}" value="{!itm.isSelected}" aura:id="checkContact" name="{!itm.producerId}" />
                                    </div>
                                </td>
                                <td aura:id="tableTD1" rowspan="{!itm.rowSpan}"> 
                                    <a href="{!'/' + itm.producerId}" style="color:#006dcc;"><u>{!itm.producerName} </u></a> 
                                </td>
                            </aura:if>
                            <td aura:id="tableTD" style="max-width:50%;white-space: normal;"> 
                                <!--div style="display: inline-block;" >
                                    <lightning:input data-id="{!itm.SOLine.SOLine.Id}" type="checkbox" checked="{!itm.SOLine.isSelected}" value="{!itm.SOLine.isSelected}" aura:id="checkProduct" name="{!itm.producerId}" />
                                </div-->
                                <a href="{!'/' + itm.SOLine.SOLine.Product_Name__r.Id}" style="color:#006dcc;"><u>{!itm.SOLine.SOLine.Product_Name__r.Name}  </u></a> 
                            </td>
                            <td  class="cell-breakAll" style="max-width:50%;white-space: normal;" >
                                {!itm.SOLine.SOLine.Product_Description__c}
                            </td>
                            <td  class="cell-breakAll">{!itm.SOLine.SOLine.MOQ__c}</td>
                            <td  class="cell-breakAll">{!itm.SOLine.SOLine.Quantity_Cases__c}</td>
                            <td class="cell-breakAll" >
                                <lightning:formattedNumber value="{!itm.SOLine.SOLine.Line_Total_Price__c}" style="currency" currencyCode="USD"/>
                            </td>
                            <td  class="cell-breakAll">
                                <lightning:formattedNumber value="{!itm.SOLine.SOLine.Pick_Pack_Fee__c}" style="currency" currencyCode="USD"/>
                            </td>
                            <td class="cell-breakAll" >
                                <lightning:formattedNumber value="{!itm.SOLine.SOLine.QA_Review_Fee__c}" style="currency" currencyCode="USD"/>
                            </td>
                            <td class="cell-breakAll" >
                                <lightning:formattedNumber value="{!itm.SOLine.SOLine.Total_Weight_lbs__c}" maximumFractionDigits="2"/>
                            </td>
                            <td  class="cell-breakAll">{!itm.SOLine.SOLine.Weight_to_Order_Fee__c}</td>
                            <td  class="cell-breakAll">{!itm.SOLine.SOLine.Weight_to_Mileage_Fee__c}</td>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
            <br/>
        </div>
    </article><br/>
</aura:component>