<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global" controller="DataCRUDUtility">
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="recordName" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <!--<div class="slds-modal__header">
         <h2 class="slds-text-heading_medium slds-hyphenate">Cancel Brand Quote. Are you sure ?</h2>
    </div>
    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
        <lightning:button class="slds-button_neutral" onclick="{!c.cancelSO}" label="Yes" />
        <lightning:button class="slds-button_neutral" onclick="{!c.cancel}" label="No" />
    </div>-->
	
	
	
   
    
      <header class="slds-modal__header" style="width: 600px !important;">
        
        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!v.recordName}</h2>
      </header>
      <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1"  style="width: 600px !important;">
        <p>Cancel Brand Quote. Are you sure?</p>
      </div>
      <footer class="slds-modal__footer"  style="width: 600px !important;">
        <lightning:button class="slds-button_brand" onclick="{!c.cancelBQ}" label="Yes" />
        <lightning:button class="slds-button_neutral" onclick="{!c.cancel}" label="No" />
      </footer>

  

    
    
</aura:component>