<aura:component>
    <aura:registerEvent name="changeBreadCrumbEvent" type="c:changeBreadcrumbEvent" />
	<aura:attribute name="id" type="String" default="success-modal" />
	<aura:attribute name="title" type="String" default="" />
	<aura:attribute name="description" type="String" default="" />
	<aura:attribute name="newLabel" type="String" default="" />
	<aura:attribute name="viewLabel" type="String" default="" />
    <aura:attribute name="removeIdsFromCache" type="String" default="" />
	<aura:attribute name="buttons" type="List" default="[]" />
    <aura:attribute name="isTablet" type="Boolean" default="false" />
	<aside id="{! v.id }">
		<div class="success-modal slds-text-align_center">
      <img src="{!$Resource.BrigadeResources + '/assets/success-icon.svg'}" alt="Success icon" />
      <aura:if isTrue="{! v.title.length > 0 }">
        <h2 style="font-family:'Alliance Neue';">{! v.title }</h2>
      </aura:if>
			<aura:if isTrue="{! v.description.length > 0 }">
        <p>{! v.description }</p>
      </aura:if>
			<div class="{!v.isTablet ? 'slds-text-align_center slds-m-top_large ipadModal' : 'slds-text-align_center slds-m-top_large desktopMpdal'}">
				<aura:iteration items="{! v.buttons }" var="button">
					<a
						href="{! button.href }" onclick="{!c.handleClick}" data-screen-name="{!button.screenName}" data-remove-ids-from-cache="{!button.removeIdsFromCache}"
						class="{! 'slds-button slds-button_' + button.variant + ' slds-m-horizontal_small' }"
					>
						{! button.label }
					</a>
				</aura:iteration>
			</div>
		</div>
	</aside>
</aura:component>