<aura:component extends="c:utility" controller="ProductsCtlr">
    <ltng:require
                  scripts="{!join(',',$Resource.ratingPlugin + '/js/jquery.min.js', $Resource.perfectScrollbar + '/jquery.zoom.js')}"
                  afterScriptsLoaded="{!c.onScriptsLoaded}"
                  />
    <aura:attribute name="fromBrandProduct" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
    <aura:attribute name="product" type="Map" default="" required="true" />
    <aura:attribute name="isPublic" type="Boolean" default="false" />
    <aura:attribute name="isDetails" type="Boolean" default="false" />
    <aura:attribute name="isModalDisplay" type="Boolean" default="false" />
    <aura:attribute name="quantity" type="Integer" default="1" />
    <aura:attribute name="brandId" type="String" default="" />
    <aura:attribute name="fromPublicProducts" type="Boolean" default="false" />
    <aura:attribute name="fromOnClickProduct" type="Boolean" default="false" />
    <aura:attribute name="priceId" type="String" default="" />
    <lightning:layout multipleRows="true">
        <lightning:spinner variant="brand" alternativeText="{!v.processingMessage}" class="{!(v.isProcessing? 'slds-show ': 'slds-hide')}" />
        <lightning:layoutItem flexibility="grow" size="12">
            <div class="slds-card__body slds-card__body_inner">
                <div class="flex-grid">
                    <div class="slds-m-right_large" style="width:50%">
                        <p class="slds-text-heading_small">{!v.product.brandName}</p><!--producerName-->
                        <h3 title="{!v.product.shortDescrption}" class="slds-truncate text__greenPrimary" style="font-size:24px;">
                            <aura:renderIf isTrue="{!v.isModalDisplay}">
                                <aura:if isTrue="{!!v.fromPublicProducts}">
                                    <a href="#" class="text__greenPrimary" onclick="{!c.onProductDetails}">
                                        {!v.product.shortDescrption}<!--{!v.product.productFamily}-->
                                    </a>
                                    <aura:set attribute="else">
                                        <a href="#" class="text__greenPrimary" onclick="{!c.onProductDetailsForPublic}">
                                            {!v.product.shortDescrption}<!--{!v.product.productFamily}-->
                                        </a>
                                    </aura:set>
                                </aura:if>
                                <aura:set attribute="else">
                                    <span>{!v.product.shortDescrption}</span>
                                </aura:set>
                            </aura:renderIf>
                        </h3>
                    </div>
                    
                    <aura:if isTrue="{!v.fromBrandProduct == 'false'}">
                        <div>
                            <c:addToCart isBrand="{!v.isBrand}" fromPublicProducts="{!v.fromPublicProducts}" product="{!v.product}" showQuantityInput="true" showDetails="false" allowSample="true" isPublic="{!v.isPublic}"/>
                        </div>
                    </aura:if>
                </div>
                
                <lightning:layout  multipleRows="true">
                    <lightning:layoutItem size="6">
                        <p class="shortDescription">{!v.product.productFamily}</p>
                        
                        <div class="flex-grid">
                            <div class="flex-grid__left flex items-center">
                                <div>
                                    <aura:if isTrue="{!v.fromBrandProduct == 'true'}"> 
                                        <ui:outputCurrency class="productPrice" value="{!v.product.MSRP}" />
                                        <aura:set attribute="else">
                                            <aura:renderIf isTrue="{!v.product.discount>0}">
                                                <ui:outputCurrency class="productPrice" value="{!v.product.salePrice}" />&nbsp;
                                            </aura:renderIf>
                                            <ui:outputCurrency class="{!'productPrice '+if(v.product.discount>0,'line-through')}" value="{!v.product.price.unitPrice}" />
                                        </aura:set>
                                    </aura:if>
                                </div>
                                <div class="slds-m-top_xx-small slds-m-left_x-small">
                                    <div class="text__x-small text__bold text__grey uppercase">Each<br />Unit</div>
                                </div>
                            </div>
                            
                            <aura:if isTrue="{!!v.fromPublicProducts}">
                            <div class="{! v.fromBrandProduct== 'true' ? 'flex-grid__right flex items-center fromBrand' : 'flex-grid__right flex items-center'}">
                                <div class="">
                                    <span class="unitcases"><lightning:formattedNumber value="{!(v.product.availableQty>0?v.product.availableQty:0)}"/></span>
                                </div>
                                <div class="slds-m-top_xx-small slds-m-left_x-small">
                                    <div class="text__x-small text__bold text__grey uppercase" style="min-width: 2.625rem">Units <br />in stock</div>
                                </div>
                                <aura:if isTrue="{!v.fromBrandProduct == 'false'}">
                                    <div class="slds-m-left_small slds-p-top_xx-small slds-p-left_small details-separator">
                                        <aura:unescapedHtml value="{!v.product.warehouseInventoryDetails}"/>
                                    </div>
                                </aura:if>
                            </div>
                                </aura:if>
                        </div>
                        
                        <div class="flex-grid-to-table">
                            <div class="flex-grid">
                                <p class="text__bold slds-p-bottom_xx-small slds-p-right--medium">THC*</p>
                                <p class="slds-p-bottom_xx-small">{!v.product.THCPercent} | {!v.product.THCMG}</p>
                            </div>
                            <div class="flex-grid">
                                <p class="text__bold slds-p-bottom_xx-small slds-p-right--medium">CBD*</p>
                                <p class="slds-p-bottom_xx-small">{!v.product.CBDPercent} | {!v.product.CBDMG}</p>
                            </div>
                            <div class="flex-grid">
                                <p class="text__bold slds-p-bottom_xx-small slds-p-right--medium NOWRAP">Cultivation Type</p>
                                <p class="slds-p-bottom_xx-small">{!v.product.cultivationMethod}</p>
                            </div>
                            <div class="flex-grid">
                                <p class="text__bold slds-p-bottom_xx-small slds-p-right--medium">Units Per Case</p>
                                <p class="slds-p-bottom_xx-small">{!v.product.MOQ}</p>
                            </div>
                            <aura:if isTrue="{!!v.fromPublicProducts}">
                                <div class="flex-grid">
                                    <p class="text__bold slds-p-bottom_xx-small slds-p-right--medium">Available Cases</p>
                                    <p class="slds-p-bottom_xx-small">{!v.product.totalWarehourseInventory} (<lightning:formattedNumber value="{!(v.product.availableQty>0?v.product.availableQty:0)}"/> Units)</p>
                                </div>
                            </aura:if>
                            <div class="flex-grid">
                                <p class="text__bold slds-p-bottom_xx-small slds-p-right--medium">SKU</p>
                                <p class="slds-p-bottom_xx-small">{!v.product.name}</p>
                            </div>
                        </div>
                        
                        <p class="slds-m-vertical_medium">
                            <span class="estric">*</span>Amounts vary by Batch ID.
                            
                            &nbsp;
                            &nbsp;
                            
                            <a aura:id="compliance" disabled="{!or(!v.product.complianceFileId,equals(v.product.complianceFileId,''))}" href="" class="viewCompliance" style="" onclick="{!c.onViewCompliance}">
                                View Compliance
                            </a>
                        </p>
                        <hr style="{!if(v.isDetails,'display:block','display:none')}"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="6">
                        <span class="zoom" id="myimage">
                            <img  src="{!v.product.imageUrl}" alt="{!v.product.name}" class="responsive" />
                        </span>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="12">
                        <p>{!v.product.description}</p>
                    </lightning:layoutItem>
                </lightning:layout>
            </div>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>