<aura:component extends="c:utility">
	<aura:attribute name="RMALineItem" type="Map" default="{}" />
    <aura:attribute name="returnCode" type="List" default="[]" />
    <aura:method name="validate" />
    <lightning:layout multipleRows="true" horizontalAlign="left">
        <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="3" padding="around-small">
            <!--div class="slds-show_inline-block RMASelect">
            <lightning:input type="checkbox" checked="{!v.RMALineItem.isSelected}" variant="label-hidden" />
            </div--><img src="{!v.RMALineItem.imageUrl}" class="responsive height50 slds-show_inline-block" />
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="3" padding="around-small">
            <lightning:input disabled="true" label="Product" value="{!v.RMALineItem.productName}"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="3" padding="around-small">
            <lightning:input disabled="true" type="currency" label="Unit Price" value="{!v.RMALineItem.returnPrice}"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="3" padding="around-small">
            <lightning:input type="number" label="Return Qty" value="{!v.RMALineItem.returnQty}" min="1" max="{!(v.RMALineItem.orderedQty - v.RMALineItem.totalReturnQty)+v.RMALineItem.returnQty}"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="3" padding="around-small">
            <lightning:input disabled="true" type="number" label="Ordered Qty" value="{!v.RMALineItem.orderedQty}"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="3" padding="around-small">
            <lightning:input disabled="true" type="number" label="Total Returned Qty" value="{!v.RMALineItem.totalReturnQty}"/>
        </lightning:layoutItem>
        
        <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="3" padding="around-small">
            <lightning:select aura:id="validate" label="Return Code" value="{!v.RMALineItem.returnCode}"
                              required="{!v.RMALine.isSelected}">
                <option value="">None</option>
                <aura:iteration items="{!v.returnCode}" var="r">
                    <option value="{!r.value}">{!r.label}</option>
                </aura:iteration>
            </lightning:select>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="3" padding="around-small">
            <lightning:textarea aura:id="validate" label="Additional Note" value="{!v.RMALineItem.additionalNotes}"/>
        </lightning:layoutItem>
        
        <lightning:layoutItem flexibility="grow" size="12">
            <hr style="margin: 0;width:100%" />
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>