<aura:component extends="c:utility" controller="ProductsCtlr" implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global">
	<ltng:require
		scripts="{!join(',', $Resource.perfectScrollbar + '/perfect-scrollbar.min.js')}" afterScriptsLoaded="{!c.onScriptsLoaded}" />
	<aura:handler name="init" value="{!this}" action="{!c.onInit}" />
	<aura:attribute name="filters" type="Map" default="{}" />
    <aura:attribute name="perPage" type="Integer" default="10" />
    <aura:attribute name="selectedExportFormat" type="String" default="" />
    <aura:attribute name="selectedStatus" type="String" default="All" />
	<aura:attribute name="allIds" type="List" default="[]" />
    <aura:attribute name="productFamilies" type="List" default="[]" />
    <aura:attribute name="productFamiliesAll" type="List" default="[]" />
    <aura:attribute name="groupedFamilies" type="List" default="[]" />
    <aura:attribute name="disableExport" type="Boolean" default="true" />
	<aura:handler
		name="paginatorChangeEvt"
		event="c:paginatorChangeEvt"
		action="{!c.fetchNewProductRequests}"
	/>

	<div class="slds-is-relative slds-p-around_small">
		<lightning:spinner
			variant="brand"
			alternativeText="{!v.processingMessage}"
			class="{!(v.isProcessing? 'slds-show slds-is-fixed': 'slds-hide')}"
		/>

		<div class="flex slds-size_full">
			<div class="slds-m-right_large">
				<lightning:buttonGroup>
					<lightning:button class="{!if(equals(v.selectedStatus,'All'),'selectBtn','nonSelectBtn')}" variant="{!if(equals(v.selectedStatus,'All'),'brand','neutral')}" label="All" value="" onclick="{!c.onCategorySelect}"/>
					<aura:iteration items="{!v.productFamilies}" var="category" indexVar="index">
                    	<lightning:button class="{!if(equals(v.selectedStatus,category.Category__c),'selectBtn','nonSelectBtn')}" variant="{!if(equals(v.selectedStatus,category.Category__c),'brand','neutral')}" label="{!category.Category__c}" value="{!category.Product_Families__c }" onclick="{!c.onCategorySelect}"/>
                    </aura:iteration>
                    <lightning:buttonMenu class="slds-button_last category-more-btn" iconName="utility:threedots" iconSize="large" alternativeText="More categories" onselect="{! c.onGroupCategorySelect }">
                        <aura:iteration items="{!v.groupedFamilies}" var="category" indexVar="index">
                            <lightning:menuItem label="{!category.Category__c}" value="{!category.Product_Families__c+'|'+category.Category__c}" iconName="{!if(equals(v.selectedStatus,category.Category__c),'utility:check','')}" class="{!if(equals(v.selectedStatus,category.Category__c),'hightlightedIcon','')}"/>
                        </aura:iteration>
                    </lightning:buttonMenu>
				</lightning:buttonGroup>
			</div>

			<div class="flex m-left_auto">
				<div class="slds-m-right_medium">
                    <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                        <lightning:icon size="x-small" class="some-indicator slds-icon slds-input__icon slds-input__icon_right slds-icon-text-default" iconName="utility:search"></lightning:icon>
                        <input type="text" style="color:#42472a;font-size:14px;" aura:id="searchRec" id="searchRec" oninput="{!c.onSearchProducts}" placeholder="Search" variant="label-hidden" class="slds-input" value="{!v.searchString}"/>
                    </div>
				</div>
				<div class="slds-m-right_medium select__hidden-label">
					<lightning:select aura:id="exportSelect" value="{!v.selectedExportFormat}" label="" variant="label-hidden" onchange="{!c.onPrintSelect}" disabled="{!v.disableExport}">
						<option value="" style="color:#42472a;font-size:14px;">Export</option>
						<option value="csv" style="color:#42472a;font-size:14px;" >CSV</option>
						<option value="pdf" style="color:#42472a;font-size:14px;">PDF</option>
					</lightning:select>
				</div>
				<lightning:button
					class="theme NOWRAP selectBtn"
					variant="brand"
					label="New"
					onclick="{!c.onNewProduct}"
				/>
			</div>
		</div>

		
			<aura:if isTrue="{!v.records.length > 0}">
                <div class="table-container slds-m-top_large">
				<table class="slds-table">
					<thead>
						<tr>
							<th
								class="sortable"
								style="min-width: 100px;cursor:pointer;background-color:#d1cdb0;"
								onclick="{!c.onSortOrders}"
								data-sortfield="Product_Short_Description__c"
							>
								Product Name
								<aura:if isTrue="{!v.filters.orderByField=='Product_Short_Description__c'}">
									<span class="sortIcon">
										<aura:if isTrue="{!v.filters.isASC}">
                                            &#8593;
                                            <aura:set attribute="else">
                                                &#8595;
                                            </aura:set>
                                        </aura:if>
									</span>
								</aura:if>
							</th>
							<th style="cursor:pointer;background-color:#d1cdb0;">Status</th>
							<th
								class="sortable"
								onclick="{!c.onSortOrders}"
								data-sortfield="Brand_Name__c" style="cursor:pointer;background-color:#d1cdb0;"
							>
								Brand
								<aura:if isTrue="{!v.filters.orderByField=='Brand_Name__c'}">
									<span class="sortIcon">
										<aura:if isTrue="{!v.filters.isASC}">
                                            &#8593;
                                            <aura:set attribute="else">
                                                &#8595;
                                            </aura:set>
                                        </aura:if>
									</span>
								</aura:if>
							</th>
							<th
								class="sortable"
								onclick="{!c.onSortOrders}"
								data-sortfield="Family" style="cursor:pointer;background-color:#d1cdb0;"
							>
								Product Family
								<aura:if isTrue="{!v.filters.orderByField=='Family'}">
									<span class="sortIcon">
										<aura:if isTrue="{!v.filters.isASC}">
                                            &#8593;
                                            <aura:set attribute="else">
                                                &#8595;
                                            </aura:set>
                                        </aura:if>
									</span>
								</aura:if>
							</th>
							<th style="background-color:#d1cdb0;">Strain-Type</th>
							<th style="background-color:#d1cdb0;" width="60" class="slds-text-align_right">Actions</th>
						</tr>
					</thead>
					<tbody>
						<aura:iteration items="{!v.records}" var="p" indexVar="index">
							<tr>
								<td style="max-width:200px;">
									<div
										class="ticketNumber slds-truncate text__blue"
										data-id="{!p.Id}"
                                         data-name="{!p.Product_Short_Description__c}"
										onclick="{!c.onView}" style="cursor:pointer;max-width:200px;color:#518397;"
									>
										{!p.Product_Short_Description__c}
									</div>
								</td>
								<td>{!p.Status__c}</td>
								<td>
									<div class="slds-truncate">{!p.Brand_Name__c }</div>
								</td>
								<td>
									<div class="slds-truncate">{!p.Family }</div>
								</td>
								<td>
									<div class="slds-truncate">
										{!p.Strain__r.Name}-{!p.Strain_Type__c}
									</div>
								</td>
								<td class="slds-text-align_right">
									<lightning:buttonIcon
										iconClass="eyeIcon"
										value="{!p.Id}"
										iconName="utility:edit"
										size="large"
										onclick="{!c.onEdit}"
										alternativeText="{!p.Name}"
                                        disabled="{!equals(p.Status__c,'Inactive')}"                  
									/>
                                    <lightning:buttonIcon
										iconClass="eyeIcon"
										value="{!p.Id}"
										iconName="utility:copy"
										size="large"
										onclick="{!c.onDuplicate}"
										alternativeText="Duplicate"
                                        disabled="{!not(equals(p.Status__c,'Active'))}"                  
									/>
								</td>
							</tr>
						</aura:iteration>
					</tbody>
				</table>
                </div>
				<aura:set attribute="else">
					<lightning:layoutItem
						flexibility="grow"
						size="12"
						class="slds-p-horizontal_small slds-m-top_small"
					>
						<h3
							class="slds-section-title_divider slds-text-align_center"
							style="font-weight: 700;font-family:'Alliance Neue';"
						>
							No New Product Requests.
						</h3>
					</lightning:layoutItem>
				</aura:set>
			</aura:if>
		
		<aura:if isTrue="{!v.showScrollToTop}">
			<lightning:icon
				class="jumptotop"
				iconName="utility:jump_to_top"
				onclick="{!c.scrollToTop}"
			/>
		</aura:if>
        <c:paginator aura:id="paginator" perPage="{!v.perPage}"/>
	</div>
</aura:component>