<apex:component controller="AutoCancelOrdersEmailTemplateController" access="global">
    <style>
    	th,td,tr,table{
        	border:1px solid #000
        }
    </style>
    <table cellspacing="0" style="border:1px solid #000">
        <tr style="border:1px solid #000">
            <th style="border:1px solid #000;padding:5px;">
                Order
            </th>
            <th style="border:1px solid #000;padding:5px;">
                Status
            </th>
            <th style="border:1px solid #000;padding:5px;">
                Order Type
            </th>
            <th style="border:1px solid #000;padding:5px;">
                Retailer
            </th>
            <th style="border:1px solid #000;padding:5px;">
                DBA
            </th>
            <th style="border:1px solid #000;padding:5px;">
                Total Price
            </th>
            <th style="border:1px solid #000;padding:5px;">
                Total Lines
            </th>
            <th style="border:1px solid #000;padding:5px;">
                Last Modified Date
            </th>
        </tr> 
        <apex:repeat var="ord" value="{!orders}">
            <tr style="border:1px solid #000">
                <td style="border:1px solid #000;font-size: 11px;padding:5px;">
                    <apex:outputLink value="{!$Label.Org_URL}{!ord.Id}">{!ord.Name}</apex:outputLink>
                </td>
                <td style="border:1px solid #000;font-size: 11px;padding:5px;">
                    {!ord.Status__c}
                </td>
                <td style="border:1px solid #000;font-size: 11px;padding:5px;">
                    {!ord.Order_Type__c}
                </td>
                <td style="border:1px solid #000;font-size: 11px;padding:5px;">
                    {!ord.Retailer__r.Name}
                </td>
                <td style="border:1px solid #000;font-size: 11px;padding:5px;">
                    {!ord.Retailer_DBA__c}
                </td>
                <td style="border:1px solid #000;font-size: 11px;padding:5px;">
                    <apex:outputText value="${0,number,###,###,###,##0.00}">
                        <apex:param value="{!ord.Total__c}"/>
                    </apex:outputText>
                </td>
                <td style="border:1px solid #000;font-size: 11px;padding:5px;">
                    {!ord.Total_Line_Items__c}
                </td>
                <td style="border:1px solid #000;font-size: 11px;padding:5px;">
                    <apex:outputText value="{0, date, MM'/'dd'/'yyyy}">
                        <apex:param value="{!ord.lastmodifieddate}" /> 
                    </apex:outputText>
                </td>
            </tr>
        </apex:repeat>
        
    </table>
</apex:component>