<apex:component controller="RetailerOrderEmailTemplateController" access="global">
    <apex:attribute name="recordId" description="" type="String"  assignTo="{!orderId}"></apex:attribute>
    <style>
    	th,td,tr,table{
        	border:1px solid #000
        }
    </style>
    <table cellspacing="0" style="border:1px solid #000">
            <tr style="border:1px solid #000">
                <th style="border:1px solid #000">
                    Order Line
                </th>
                <th style="border:1px solid #000">
                    Product Name
                </th>
                <th style="border:1px solid #000">
                    Product Description
                </th>
                <th style="border:1px solid #000">
                    Brand
                </th>
                
                <th style="border:1px solid #000">
                    Total Qty
                </th>
                
                    <th style="border:1px solid #000 ;display:table-cell"><!--{!IF(isSampleAndThirdParty,'table-cell','none')}-->
                        Type
                    </th>
                <th style="border:1px solid #000">
                    Unit Price
                </th>                
                <th style="border:1px solid #000">
                    Unit Excise Tax
                </th>
                <th style="border:1px solid #000">
                    Product Price
                </th>
                <th style="border:1px solid #000">
                    Total Excise Tax
                </th>
                <th style="border:1px solid #000">
                    Total Quoted Price
                </th>
            </tr> 
            <apex:repeat var="oli" value="{!OrderLineItems}">
                <tr style="border:1px solid #000">
                    <td style="border:1px solid #000;font-size: 11px;">
                        {!oli.Name}
                    </td>
                    <td style="border:1px solid #000;font-size: 11px;">
                        {!oli.Product__r.Product_Short_Description__c}
                    </td>
                    <td style="border:1px solid #000;font-size: 11px;">
                        {!oli.Product__r.Description}
                    </td>
                    <td style="border:1px solid #000;font-size: 11px;">
                        {!oli.Product__r.Brand_Name__c}
                    </td>
                    <td style="border: 1px solid #000; text-align: center;font-size: 11px;">
                        <apex:outputText value="{!FLOOR(oli.Line_Total_Qty__c)}"/>
                    </td>
                   
                        <td style="border: 1px solid #000; text-align: center;font-size: 11px;display:table-cell">
                            <apex:outputPanel rendered="{!oli.IsPromo__c}">
                                <apex:outputText value="Promo"/>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!oli.Is_Sample__c}">
                                <apex:outputText value="Sample"/>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!oli.Product__r.RecordType.Name == PRODUCT_RECORD_TYPE_NAME_DISCOUNT}">
                                <apex:outputText value="Discount"/>
                            </apex:outputPanel>
                        </td>
                    <td style="border: 1px solid #000; text-align: left;font-size: 11px;">
                        <apex:outputPanel rendered="{!oli.Product__r.Family == PRODUCT_RECORD_TYPE_NAME_DISCOUNT}">
                         (<apex:outputText value="{0,number,$#,###,##0.00}">
                            <apex:param value="{!oli.UnitPrice__c}" />
                          </apex:outputText>)
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!oli.Product__r.Family != PRODUCT_RECORD_TYPE_NAME_DISCOUNT}">
                            <apex:outputText value="{0,number,$#,###,##0.00}">
                            <apex:param value="{!oli.UnitPrice__c}" />
                          </apex:outputText>
                        </apex:outputPanel>
                    </td>                    
                    <td style="border: 1px solid #000; text-align: left;font-size: 11px;">
                        <apex:outputText value="{0,number,$#,###,##0.00}">
                            <apex:param value="{!oli.Unit_Excise_Tax__c}" />
                          </apex:outputText>
                    </td>
                    <td style="border: 1px solid #000; text-align: left;font-size: 11px;">
                        <apex:outputPanel rendered="{!oli.Product__r.Family == PRODUCT_RECORD_TYPE_NAME_DISCOUNT}">
                        (<apex:outputText value="{0,number,$#,###,##0.00}">
                            <apex:param value="{!oli.Line_Total_Cost__c}" />
                          </apex:outputText>)
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!oli.Product__r.Family != PRODUCT_RECORD_TYPE_NAME_DISCOUNT}">
                            <apex:outputText value="{0,number,$#,###,##0.00}">
                            <apex:param value="{!oli.Line_Total_Cost__c}" />
                          </apex:outputText>
                        </apex:outputPanel>
                    </td>
                    <td style="border: 1px solid #000; text-align: left;font-size: 11px;">
                        <apex:outputText value="{0,number,$#,###,##0.00}">
                            <apex:param value="{!oli.Line_Total_Excise_Tax__c}" />
                        </apex:outputText>
                    </td>
                    <td style="border:1px solid #000;text-align:left;font-size: 11px;"> 
                        <apex:outputPanel rendered="{!oli.Product__r.Family == PRODUCT_RECORD_TYPE_NAME_DISCOUNT}">
                        (<apex:outputText value="{0,number,$#,###,##0.00}">
                            <apex:param value="{!oli.Total__c}" />
                          </apex:outputText>)
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!oli.Product__r.Family != PRODUCT_RECORD_TYPE_NAME_DISCOUNT}">
                            <apex:outputText value="{0,number,$#,###,##0.00}">
                            <apex:param value="{!oli.Total__c}" />
                          </apex:outputText>
                        </apex:outputPanel>
                    </td>    
                </tr>
            </apex:repeat>
   
        </table>
</apex:component>