<apex:component >
<style>
        .displayNone {
            display: None;
        }
        
        .displayBlock {
            display: block;
        }
        
        .blackOverlayScreen {
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: #5A595A;
            z-index: 99;
            -moz-opacity: 0.8;
            opacity: .80;
            filter: alpha(opacity = 80);
        }
        
        .popup {
             min-width: 30%; 
            position: fixed;
            z-index: 100;
            top: 2%;
            left: 10%;
            right:25%; 
             border-radius: 5px; 
             background-color: white; 
        }
        .closePreviewIcon{
            position: absolute;
            right: -25px;
            top: -22px;
            height: 20px;
            width: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #000;
            color: #fff;
            padding-left: 6px;
            cursor: pointer;
        }
     .loadingProgress {
          overflow: hidden;
          height: 20px;
          margin-bottom: 20px;
          background-color: #f7f7f7;
          background-image: -moz-linear-gradient(top, #f5f5f5, #f9f9f9);
          background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#f9f9f9));
          background-image: -webkit-linear-gradient(top, #f5f5f5, #f9f9f9);
          background-image: -o-linear-gradient(top, #f5f5f5, #f9f9f9);
          background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
          background-repeat: repeat-x;
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff9f9f9', GradientType=0);
          -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
          -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          border-radius: 4px;
          height: 30px;
          font-family: Arial,Helvetica,sans-serif;
        }
        .loadingProgress .bar {
          width: 0%;
          height: 100%;
          color: #ffffff;
          float: left;
          font-size: 12px;
          text-align: center;
          text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
          background-color: #0e90d2;
          background-image: -moz-linear-gradient(top, #149bdf, #0480be);
          background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#149bdf), to(#0480be));
          background-image: -webkit-linear-gradient(top, #149bdf, #0480be);
          background-image: -o-linear-gradient(top, #149bdf, #0480be);
          background-image: linear-gradient(to bottom, #149bdf, #0480be);
          background-repeat: repeat-x;
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff149bdf', endColorstr='#ff0480be', GradientType=0);
          -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
          -moz-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
          box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          -webkit-transition: width 0.6s ease;
          -moz-transition: width 0.6s ease;
          -o-transition: width 0.6s ease;
          transition: width 0.6s ease;
          font-size: 19px;
        }
        .loadingProgress .bar + .bar {
          -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.15), inset 0 -1px 0 rgba(0,0,0,.15);
          -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.15), inset 0 -1px 0 rgba(0,0,0,.15);
          box-shadow: inset 1px 0 0 rgba(0,0,0,.15), inset 0 -1px 0 rgba(0,0,0,.15);
        }
        .progress-striped .bar {
          background-color: #149bdf;
          background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
          background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
          background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
          background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
          background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
          -webkit-background-size: 40px 40px;
          -moz-background-size: 40px 40px;
          -o-background-size: 40px 40px;
          background-size: 40px 40px;
        }
        .loadingProgress.active .bar {
          -webkit-animation: progress-bar-stripes 2s linear infinite;
          -moz-animation: progress-bar-stripes 2s linear infinite;
          -ms-animation: progress-bar-stripes 2s linear infinite;
          -o-animation: progress-bar-stripes 2s linear infinite;
          animation: progress-bar-stripes 2s linear infinite;
        }
        .progress-danger.progress-striped .bar,
        .progress-striped .bar-danger {
          background-color: #ee5f5b;
          background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
          background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
          background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
          background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
          background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
        }
        .progress-success.progress-striped .bar,
        .progress-striped .bar-success {
          background-color: #62c462;
          background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
          background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
          background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
          background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
          background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
        }
        
        div.statusAlert {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 500px;
            margin-left: -250px;
            z-index: 9999999999;
            text-align: center;
            vertical-align: middle;
            border-radius: 20px ;
            line-height:26px;
        }
    
    </style>
            <!--<div style="display: none;" id="statusDivComp">
                <div class="jquery-modal blocker" style="top: 0px; right: 0px; bottom: 0px; left: 0px; width: 100%; height: 100%; position: fixed; z-index: 101; background: none repeat scroll 0% 0% rgb(0, 0, 0); opacity: 0.75;"></div>  
              <div class="overlay statusAlert">
               <div class="loadingProgress progress-striped active">
                 <div class="bar" style="width: 100%" id="waitingMessage"></div>
               </div>
                </div>
        </div> -->
     
    <div id="statusDivComp" style="display: none;">
            <div aura:id="spinnerId" class="slds-spinner_container">
                <div class="slds-spinner--brand slds-spinner slds-spinner--large slds-is-relative" role="alert">
                    <span class="slds-assistive-text" >Loading preview…</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                    <p style="transform: translate(-32%, -50%) rotate(-90deg);width: 320px;text-align: center;color:gray;" id="waitingMessage"></p>
                </div>
            </div>
        </div>
  
    <script>
      
      
      function lockScreen(doLock,message){    
      
        if(doLock){
            message = '<br/><br/>'+message;
            document.getElementById('waitingMessage').innerHTML = message;
          //document.getElementById('hiddenLayer').className='POP_LAYER';
          document.getElementById('statusDivComp').style.display='block';
          //$("#statusDivComp").show();
        }else{
            document.getElementById('statusDivComp').style.display='none';
            //$("#statusDivComp").hide();
          //document.getElementById('hiddenLayer').className='POP_LAYER_NONE';
          }
        return true;
      }
    </script>
</apex:component>