<aura:component extends="c:utility" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader">
    <aura:handler name="init" action="{!c.bomDetail}" value="{!this}" />
    <aura:html tag="style">
        .modal-body{
        	display : none;
        }
        .slds-modal__close{
        	display : none !important ;
        }
    </aura:html>
</aura:component>