<aura:component extends="c:utility" controller="FullfullmentServiceInvoiceController" implements="force:lightningQuickActionwithoutheader,force:lightningQuickAction,force:hasRecordId,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global">
	<aura:handler name="init" action="{!c.doInit}" value="{!this}" access="global" />	
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="recordName" type="String" />
    <aura:attribute name="isOBCreated" type="boolean" default="false"/>
    
    <aura:attribute name="ErrorMsg" type="String" />
    <aura:attribute name="invoiceId" type="String" />
    <aura:attribute name="statusPOerror" type="String"/>
    <aura:attribute name="setInvoice" type="String"/>
    <lightning:navigation aura:id="navService"/>
    <aura:html tag="style">
        .textCap{
        text-transform: capitalize !important; 
        border-radius: 5px !important;
        }
        
        .modal-body{
        max-height: 250px !important;
        height:  250px !important;
        }
    </aura:html>
    <aura:if isTrue="{!v.isOBCreated}">
    <header class="slds-modal__header" style="width: 600px !important;">
        
        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!v.recordName}</h2>
    </header>
    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1"  style="width: 600px !important;">
        <p>{!v.ErrorMsg}</p>
    </div>
    <footer class="slds-modal__footer"  style="width: 600px !important;">
        <lightning:button class="slds-button_brand textCap" onclick="{!c.createInvoice}" label="Yes" />
        <lightning:button class="slds-button_neutral textCap" onclick="{!c.cancel}" label="No" />
    </footer>
          <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
</aura:component>