<aura:component controller="RevisionSOController" extends="c:utility" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="SO" type="Object" default="{}" />
    <aura:attribute name="changeFee" type="decimal" default="0"/>
    <aura:attribute name="revisionReason" type="String" default="" />
    <aura:attribute name="totalChangeFee" type="decimal" default="0" />
    <aura:attribute name="totalChangeLines" type="integer" default="0" />
    <aura:attribute name="versionNumber" type="integer" default="1" />
    <aura:attribute name="SOLIVersionMap" type="Map" default="{}" />
    <aura:attribute name="SO_NO_LINES_MODIFIED_FOR_REVISION" type="String" default=""/>
    <aura:attribute name="SO_ORDER_REVISION_PRICE_MESSAGE" type="String" default=""/>
    <aura:attribute name="isAllocatedLineItemsToolTip" type="String" default=""/>
    <aura:attribute name="showCancelSOLI" type="Boolean" default="false"/>
    <aura:attribute name="CountZeroQtySOLIs" type="integer" default="0" />
    
    <aura:html tag="style">
        .slds-modal__container {
        /*min-width: 90%;*/
        }
        .slds-form-element__label {
        display : none;
        }
        .back {
        background-color: white;
        height: 100%;
        }
        .backTwo {
        background-color: white;
        max-height: 200%;
        }
        .dataTables_filter{
        display : none;
        }
        .textColorBlue{
        color: blue;
        }
        .textGap div{
        margin-top: 5px;
        word-wrap: normal;
        }
        .SOtable{
        border-collapse: collapse;
        width: 100%;
        height: 100%;
        }
        .SOtable td, .SOtable th {
        border: 1px solid #ddd;
        padding: 8px;
        }
        
        
        .SOtable tr:hover {background-color: #F5F5F5;}
        .SOtable th {
        background-color: #F5F5F5;
        border: 1px solid #D9D7D7;
        }
        .textCap{
        text-transform: capitalize !important; 
        border-radius: 5px !important;
        }
        .title-align {
        padding-left: 10px;
        padding-top: 5px;
        }
        .proDet{
        margin-bottom: 10px;
        margin-left: 50px;
        }
        .proDet p {
        padding-bottom: 3px;
        }
        .cUtility .slds-modal__content {
        padding: 4em 3em;
        border-radius: 0;
        }
        .slds-modal {
        left:200px;
        }
        
    </aura:html>
    
    <lightning:spinner variant="brand" alternativeText="{!v.processingMessage}" class="{!(v.isProcessing? 'slds-show slds-is-fixed': 'slds-hide')}" />
    <aura:attribute name="SOLines" type="List" default="[]" />
    <article class="slds-card " >
        <div class="slds-page-header heightfix" role="banner">
            <div class="slds-grid">
                <div class="slds-col slds-has-flexi-truncate">
                    <div class="slds-media">
                        <lightning:icon iconName="custom:custom31" title="Sales Order Revision" />
                        <div class="slds-media__body">
                            <div class="slds-grid">
                                <h1 class="slds-page-header__title slds-m-right--small slds-truncate slds-align-middle slds-m-top_xx-small" title="Record Title" style="margin-left: 1%;">Sales Order Revision</h1>
                            </div>
                        </div>	
                    </div>
                </div>
                <div class="slds-col slds-no-flex slds-align-bottom">
                    <div class="slds-button-group" role="group">
                        <aura:If isTrue="{!not(empty(v.SO.Id))}">
                            <lightning:button class="slds-button slds-button--neutral" label="Submit" onclick="{!c.onSubmit}"/>
                            <lightning:button class="slds-button slds-button--neutral" label="Cancel" onclick="{!c.onCancel}"/> 
                        </aura:If>  
                    </div>
                </div>
            </div>  
        </div>
        <div class="slds-card__header">    
            <div class="slds-grid slds-wrap slds-text-align_center custom-container">
                <div class="slds-size_1-of-4">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-size_1-of-3 colMargin" style="text-align: right;"><b>Sales Order</b></div>
                        <div class="slds-size_2-of-3 colMargin" style="text-align: left;padding-left: 8%;"><a data-id="{!v.SO.Id}" onclick="{!c.onView}" style="color:#006DCC">{!v.SO.Name}</a></div>
                        <div class="slds-size_1-of-3 colMargin" style="text-align: right;"><b>Status</b></div>
                        <div class="slds-size_2-of-3 colMargin" style="text-align: left;padding-left: 8%;">{!v.SO.SO_Status__c}</div>
                        <div class="slds-size_1-of-3 colMargin" style="text-align: right;"><b>Allocated</b></div>
                        <div class="slds-size_2-of-3 colMargin" style="text-align: left;padding-left: 8%;">
                            <aura:if isTrue="{!v.SO.Allocated__c}" >
                                Yes
                                <aura:set attribute="else">No</aura:set>
                            </aura:if>
                        </div>
                    </div>
                </div>
                <div class="slds-size_1-of-4">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-size_1-of-3 colMargin" style="text-align: right;"><b>Supplier</b></div>
                        <div class="slds-size_2-of-3 colMargin" style="text-align: left;padding-left: 8%;"><a data-id="{!v.SO.Supplier_Name__c}" onclick="{!c.onView}" style="color:#006DCC">{!v.SO.Supplier_DBA__c}</a></div>
                        <div class="slds-size_1-of-3 colMargin" style="text-align: right;"><b>Contact</b></div>
                        <div class="slds-size_2-of-3 colMargin" style="text-align: left;padding-left: 8%;"><a data-id="{!v.SO.Supplier_Contact__c}" onclick="{!c.onView}" style="color:#006DCC">{!v.SO.Supplier_Contact__r.Name}</a></div>
                        <div class="slds-size_1-of-3 colMargin" style="text-align: right;"><b>License</b></div>
                        <div class="slds-size_2-of-3 colMargin" style="text-align: left;padding-left: 8%;"><a data-id="{!v.SO.Supplier_License__c}" onclick="{!c.onView}" style="color:#006DCC">{!v.SO.Supplier_License_Number__c}</a></div>
                        <div class="slds-size_1-of-3 colMargin" style="text-align: right;"><b>Membership Level</b></div>
                        <div class="slds-size_2-of-3 colMargin" style="text-align: left;padding-left: 8%;">{!v.SO.Supplier_Name__r.Membership_Level__c}</div>
                        <div class="slds-size_1-of-3 colMargin" style="text-align: right;"><b>Change Fee</b></div>
                        <div class="slds-size_2-of-3 colMargin" style="text-align: left;padding-left: 8%;"><lightning:formattedNumber style="currency" value="{!v.changeFee}" minimumFractionDigits="2"/></div>
                    </div>
                </div>
                <div class="slds-size_1-of-4">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-size_1-of-3 colMargin" style="text-align: right;"><b>Receiver</b></div>
                        <div class="slds-size_2-of-3 colMargin" style="text-align: left;padding-left: 8%;"><a data-id="{!v.SO.Receiver_Name__c}" onclick="{!c.onView}" style="color:#006DCC">{!v.SO.Receiver_DBA__c}</a></div>
                        <div class="slds-size_1-of-3 colMargin" style="text-align: right;"><b>Contact</b></div>
                        <div class="slds-size_2-of-3 colMargin" style="text-align: left;padding-left: 8%;"><a data-id="{!v.SO.Receiver_Contact__c}" onclick="{!c.onView}" style="color:#006DCC">{!v.SO.Receiver_Contact__r.Name}</a></div>
                        <div class="slds-size_1-of-3 colMargin" style="text-align: right;"><b>License</b></div>
                        <div class="slds-size_2-of-3 colMargin" style="text-align: left;padding-left: 8%;"><a data-id="{!v.SO.Receiver_License__c}" onclick="{!c.onView}" style="color:#006DCC">{!v.SO.Receiver_License_Number__c}</a></div>
                        
                    </div>
                </div>
                <div class="slds-size_1-of-4">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-size_2-of-4 colMargin" style="text-align: right;"><b>Version</b></div>
                        <div class="slds-size_2-of-4 colMargin" style="text-align: left;padding-left: 8%;">{!v.versionNumber}</div>
                        <div class="slds-size_2-of-4 colMargin" style="text-align: right;"><b>Total Lines Changed</b></div>
                        <div class="slds-size_2-of-4 colMargin" style="text-align: left;padding-left: 8%;">{!v.totalChangeLines}</div>
                        <div class="slds-size_2-of-4 colMargin" style="text-align: right;"><b>Total Fee</b></div>
                        <div class="slds-size_2-of-4 colMargin" style="text-align: left;padding-left: 8%;"><lightning:formattedNumber style="currency" value="{!v.totalChangeLines*v.changeFee}" minimumFractionDigits="2"/></div>
                        <div class="slds-size_2-of-4 colMargin" style="text-align: right;"><b>Past Fee</b></div>
                        <div class="slds-size_2-of-4 colMargin" style="text-align: left;padding-left: 8%;"><lightning:formattedNumber style="currency" value="{!v.SO.Total_Change_Fee__c}" minimumFractionDigits="2"/></div>
                    </div>
                </div>
                <div class="slds-size_4-of-4">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-size_1-of-12 colMargin" style="text-align: right;"><b>Revision Reason</b></div>
                        <div class="slds-size_11-of-12 colMargin" style="text-align: left;padding-left: 2%;">
                            <lightning:textarea aura:id="validate" value="{!v.revisionReason}" label="Revision Reason" required="true" minlength="30" maxlength="255" messageWhenTooShort="Minimum 30 characters required." placeholder="Revision Reason" variant="label-hidden"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <br/>
    <article class="slds-card">
        <div class="slds-page-header heightfix" role="banner">
            <div class="slds-grid" >
                <div class="slds-col slds-has-flexi-truncate">
                    <div class="slds-media">
                        <lightning:icon iconName="custom:custom29" title="custom29" />
                        <div class="slds-media__body">
                            <p class="slds-text-heading--label"> <span class="assign drivers"><b></b></span></p>
                            <div class="slds-grid">
                                <h1 class="slds-page-header__title slds-m-right--small slds-truncate slds-align-middle  slds-m-top_xx-small" title="Record Title" style="margin-left: 1%;">Sales Order Lines</h1>                               
                            </div>
                        </div>                        
                    </div>
                </div>                
            </div>
        </div>
        <aura:if isTrue="{!v.showCancelSOLI}">
             <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1"  class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container" >
                <!-- ###### MODAL BOX HEADER Start ######-->
                <header class="slds-modal__header" style="padding-top: 20px; width: 630px;">
              <span style="height: 62px !important;width: 15px !important;background-color: white !important;z-index: 2;margin-top: -14px;margin-right: -20px;"></span>

                    <lightning:buttonIcon iconName="utility:close" onclick="{! c.closeModel }" alternativeText="close"
                                          variant="bare-inverse" class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!v.SO.Name}</h2>
                </header>
       <span style="height:14px !important;width: 35px !important;background-color: white !important;z-index: 2;margin-top: -14px;margin-right: -270px;"></span>

                <!--###### MODAL BOX BODY Part Start######-->
             <span style="height:14px !important;margin-left:613px;;width:14x`px !important;background-color: white !important;z-index: 2;margin-top: -14px;margin-right:270px;"></span>

                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1" style="width: 630px;padding: 20px;">

                    <p class="slds-m-left_xx-large" style="margin-left: 26px;">
                       Are you sure you want to cancel {!v.CountZeroQtySOLIs} line items? 
                    </p>
 
                </div>

                <!--###### MODAL BOX FOOTER Part Start ######-->
                
                <footer class="slds-modal__footer"  style="width: 630px; height: 60px; z-index: 2; display:inline-flex !important;">
               <span style="height: 65px !important;width: 30px !important;background-color: white !important;z-index: 2;margin-top: -14px;margin-left: -16px;"></span>
                    <span style="height: 50px !important; width: 560px  !important; z-index: 1;">
                    <lightning:button  class="slds-button buttonsm" variant="brand" name='Yes' label='Yes' onclick='{!c.onCancelSOLIYes}'/>
                        <lightning:button  class="slds-button buttonsm" name='No' label='No' onclick='{!c.onCancelSOLINo}'/>
                    </span>
                    <span style="height: 65px !important;background-color: white !important;z-index: 2;margin-top: -14px;margin-right: -20px;"></span>
                </footer>
                 <span style="height: 67px !important;background-color: white !important;z-index: 2;margin-top: -64px; width: 12px;margin-right: -40px;margin-left: 618px;"></span>


                <div style="padding-bottom: 60px;height:56px; width: 630px; background-color: white; border-radius: 3px; margin-top: -5px; z-index: 1;"></div>
            </div>

        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
            
                
        </aura:if>
        <br/>  
        <aura:if isTrue="{!not(empty(v.SOLines))}">
            <div class="slds-is-relative slds-p-horizontal_small">
                <div class="slds-is-relative slds-p-horizontal_small slds-scrollable slds-m-top_small" style="max-height: 100% !important;">
                    <table class="SOtable back SOLines">
                        <thead>
                            <tr class="slds-text-title">
                                <th scope="col">
                                    SOLI
                                </th>
                                <th scope="col">
                                    Producer
                                </th>
                                <th scope="col">
                                    Product Name
                                </th>
                                <!--th scope="col">
                                    MOQ
                                </th-->
                                <th scope="col">
                                    Qty Ordered(Cases)
                                </th>
                                <!--th scope="col">
                                    Qty Ordered
                                </th-->
                                <th scope="col">
                                    New Requested Qty
                                </th>
                                <th scope="col">
                                    Retail Wholesale Price 
                                </th>
                                <th scope="col">
                                    New Retail Wholesale Price 
                                </th>
                                <th scope="col">
                                    Is Sample 
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.SOLines}" var="sli" indexVar="index">
                                <tr>
                                    <td style="width:10%;">
                                        <div class="slds-truncat">
                                            <a data-id="{!sli.Id}" onclick="{!c.onView}" style="color:#006DCC">{!sli.Name}</a>
                                        </div>
                                    </td>
                                    <td style="width:15%;">
                                        <div class="slds-truncat">
                                            <a data-id="{!sli.Product_Name__r.Producer_Name__c}" onclick="{!c.onView}" style="color:#006DCC">
                                                {!sli.Product_Name__r.Producer_Name__r.DBA__c}
                                            </a>
                                        </div>
                                    </td>
                                    <td style="width:15%;">
                                        <div class="slds-truncat">
                                            <a data-id="{!sli.Product_Name__c}" onclick="{!c.onView}" style="color:#006DCC">
                                                {!sli.Product_Name__r.Name}
                                            </a>
                                        </div>
                                    </td>
                                    <!--td style="width:10%;">
                                        <div class="slds-truncat">{!sli.MOQ__c}</div>
                                    </td-->
                                    <td style="width:10%;">
                                        {!sli.MOQ__c}(<lightning:formattedNumber value="{!sli.Quantity_Cases__c}"/>)
                                    </td>
                                    <!--td style="width:10%;">
                                        <lightning:formattedNumber value="{!sli.Qty_Ordered__c}"/>
                                    </td-->
                                    <td style="width:10%;">
                                        <div class="slds-grid slds-wrap">
                                            <div class="slds-size_2-of-3 " >
                                                <lightning:input aura:id="validate" required="true" type="number" data-index="{!index}" data-type="qty" variant="label-hidden" value="{!sli.newQty}" onblur="{!c.onBlur}" disabled="{!sli.Status__c == 'Allocated' || sli.Status__c == 'Partially Allocated'}" /><!--disabled="{!sli.Status__c == 'Allocated' || sli.Status__c == 'Partially Allocated'}"-->
                                            </div>
                                            <div class="slds-size_1-of-3 slds-text-align_center" >
                                                <c:availableInventoryComponent helpText="{!v.isAllocatedLineItemsToolTip}" required="false" >
                                                </c:availableInventoryComponent>
                                            </div>
                                        </div>
                                        
                                        
                                    </td>
                                    <td style="width:10%;">
                                        <div class="slds-truncat">
                                            <lightning:formattedNumber style="currency" currencyCode="USD" value="{!sli.Retail_Wholesale_Price__c}"/>
                                        </div>
                                    </td>
                                    <td style="width:10%;">
                                        <div class="slds-truncat">
                                            <lightning:input aura:id="validate" required="true" disabled="{!sli.Product_Name__r.Is_Sample__c}" formatter="currency" type="number" data-index="{!index}"  data-type="price" step="0.01" variant="label-hidden" value="{!sli.newPrice}"  onblur="{!c.onBlur}"></lightning:input>
                                        </div>
                                    </td>
                                    <td style="width:10%;">
                                        <div class="slds-truncat">
                                            <ui:inputCheckbox aura:id="checkbox" label=""   value="{!sli.isSample}" change="{!c.onBlur}" disabled="{!sli.isSampleDisabled}"/>
                                        <!--lightning:input type="checkbox" aura:id="validate" value="{!sli.isSample}" data-index="{!index}" variant="label-hidden" onchange="{!c.onBlur}"></lightning:input-->
                                        </div>
                                    </td>
                                </tr>
                            </aura:iteration>
                        </tbody>
                    </table> 
                </div>
            </div>
            <aura:set attribute="else">
                <center><p>No Sales Order Lines</p></center>
            </aura:set>
        </aura:if>
        <br/> 
    </article> 
    <br/> 
</aura:component>