<apex:page standardController="Sales_Order_Line__c"  extensions="AllocationProcessforSOLICtlr"  
           action="{!AllocationProcess}" title="Allocation SOLI">
    <apex:form >
        <apex:pageBlock title="SO Detail">
            <apex:actionStatus id="idRefreshingStatus" style="align:center">
                <apex:facet name="start">
                    <div class="grey-background">
                        &nbsp;
                    </div>
                    <div class="loading-image">
                        <img src="/img/loading.gif" />
                    </div>
                </apex:facet>
            </apex:actionStatus>
            <apex:pageBlockButtons >
                <apex:commandButton action="{!goBack}" value="Return" status="idRefreshingStatus"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Warnings and Errors Associated with Allocation of SO" columns="1">
                <apex:pageBlockSectionItem >
                    <apex:pageMessages />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>