<apex:page standardController="Shipping_Manifest__c"  extensions="CreateCTIfromTSM"  
    action="{!createCTI}" title="Cultivation Tax Invoice: Create New CTI" >  
  <apex:form >
  <apex:pageBlock title="TSM Detail">
  <apex:pageBlockButtons >
      <apex:commandButton action="{!goBack}" value="Return"/>
  </apex:pageBlockButtons>
  <apex:pageBlockSection title="Warnings and Errors Associated with Create Cultivation Tax Invoice" columns="1">
      <apex:pageBlockSectionItem >
        <apex:pageMessages />
      </apex:pageBlockSectionItem>
  </apex:pageBlockSection>
  </apex:pageBlock>
  </apex:form>
</apex:page>