<apex:page standardController="Opportunity"  extensions="CreateQuote"  
    action="{!createSellQuote}" title="Opportunity: Create Customer Quote">  
  <apex:form >
  <apex:pageBlock title="Opportunity {!Opportunity.name}">
  <apex:pageBlockButtons >
      <apex:commandButton action="{!goBack}" value="Return"/>
  </apex:pageBlockButtons>
  <apex:pageBlockSection title="Warnings and Errors Associated with Create Customer Quote Request" columns="1">
      <apex:pageBlockSectionItem >
        <apex:pageMessages />
      </apex:pageBlockSectionItem>
  </apex:pageBlockSection>

</apex:pageBlock>
  </apex:form>
</apex:page>