<apex:page controller="printTicketsPdfCtlr"  showHeader="false"
           sidebar="false" renderAs="pdf" applyBodyTag="false" applyHtmlTag="false">
    <html>
    <head>
        <style type="text/css">
            html,body,div,span,table,thead,tbody,tr,th,td{
            	font-family:'sans-serif';
            }
            table
            {
            border-collapse: collapse;
            border: none;
            }
            @page{
            margin-top: 3cm;
                size: A4 landscape;
                font-size: 13px;
            	font-family:'sans-serif';
            	font-size:13px;
                @top-center {
                content: element(header);
                }
                @bottom-right {
                content: element(footer);
                }
                }
                @page :first {
                @top-center {
                content: element(header);
                }
                }
                * {
                margin: 0px;
                padding: 0px;
                }
                div.header {
                height: 130px;
                text-align: left;
                position: running(header);
                }
                div.content {
                margin-top: 30px;
                }
                div.right {
                float: right;
                }
                .stationName {
                text-align: right;
                font-weight: bold;
                font-size: 20pt;
                margin-bottom: 10px;
            	float:right;
                }
                .footerAlign{
                text-align: right;
                margin-bottom: 10px;
                }
                .sectionHeader {
                width: 100%;
                background-color: #eee;
                font-size: 16pt;
                padding: 5px;
                margin: 20px 0px;
                font-weight: bold;
                }
                table {
                width: 100%;
                text-align: left;
            	
                border-collapse: collapse;
                -fs-table-paginate: paginate;
                }
                th,td{
            		padding:4px;
            		vertical-align:top;
            	}
            th{
            	font-size:12px;
            }
            td{
            font-size:13px;
            }
            	tr,th,td{
            		border-collapse: collapse;
            	}
                thead{
                background: #e7e6e2;
                text-align: center;
                }
                tr.noBorder td {
                border: 0;
                }
                .labelCol {
                white-space: nowrap;
                width: 1%;
                }
                div.footer {
                height: 100px;
                text-align: left;
                position: running(footer);
                }
                .pagenumber:before {
                content: counter(page);
                }
                .pagecount:before {
                content: counter(pages);
                }
        </style>
</head>
        <div class="header"   >
            <table>
                <tr>
                	<td>
                        <br/>
                    	<img src="{!$Resource.filigreenLogoHeader}" style="height:50px;width:200px;"/>
                    </td>
                    <td>
                        <br/>
                    	<h1 class="stationName">Service Tickets</h1>
                    </td>
                </tr>
            </table>
            
        </div> 
        
        <div class="footer">
                <div class="footerAlign" id="footerId">
                    <apex:outputText value=" {!NOW()}"/>
                </div> 
            </div>
    <div class="tbl-header">
    <table border="1" cellpadding="6" width="100%" cellspacing="0" style="border-color: #000;border-width:1px;">
        <thead><tr>
            
            <th aria-sort="ascending"  data-sortfield="Name">
                <span class="headerText">Ticket Number</span>
            </th>
            <th aria-sort="ascending"  data-sortfield="Status__c">
                <span class="headerText">Status</span>
                
            </th>
            <th aria-sort="ascending"  data-sortfield="CreatedDate">
                <span class="headerText">Date Created</span>
               
            </th>
            
            <th aria-sort="ascending"  data-sortfield="requestDate">
                <span class="headerText">Requested Start Date</span>
               
            </th>
            <!--th  aria-sort="ascending" data-sortfield="Brand_Name__r.Name">
                <span class="headerText">Brand Name</span>
                
            </th-->
            <th aria-sort="ascending"  data-sortfield="Brand_Contact__r.Name">
                <span class="headerText">Brand Contact</span>
                
            </th>
            <!--th  aria-sort="ascending"  data-sortfield="Transfer_Method__c">
                <span class="headerText">Transfer Method</span>
                
            </th>
            <th  aria-sort="ascending">
                <span class="headerText">Licensed Premise</span>
            </th-->
            <th aria-sort="ascending"  data-sortfield="Total_Service_Lines__c">
                <span class="headerText">Services</span>
                            </th>
            <th>
                <span class="headerText">Progress</span>
            </th>
            
            </tr>
        </thead>
        <tbody>
            <apex:repeat var="record" value="{!rec}">
                <tr>
                    <td>{!record.ticketNumber}</td>
                    <td >{!record.status}</td>
                    <td>{!record.createdDate}</td>
                    <td>
                        <apex:outputText value="{0,date,MM/dd/yyyy}">
                        	<apex:param value="{!record.requestDate}"/>
                        </apex:outputText>
                        
                    </td>
                    <td>{!record.brandContact}</td>
                    <!--td>{!record.transferMethod}</td>
                    <td>{!record.licensePremiseAddress}</td-->
                    <td >{!record.totalServiceLines}</td>
                    <td >{!record.totalCompletedServiceLines}</td>
                </tr>    
            </apex:repeat>
            
        </tbody>
    </table>
</div>
    </html>    
</apex:page>