<!--
 - Copyright (c) 2018 Filigreen Distro
 - All rights reserved.
 - RSMDeliveryWindow
-->
<apex:page standardController="Shipping_Manifest__c"  
           extensions="RSMDeliveryWindowController"
           action="{!getDeliveryTime}">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection columns="1">
                <apex:outputLabel rendered="{!!recommendedTimeMessageFlag}" value="{!recommendedTime}" escape="false" />
                <apex:outputLabel rendered="{!recommendedTimeMessageFlag}" value="{!recommendedTimeMessage}" />
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>