<aura:component extends="c:utility" implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global" controller="SplitPOCtlr">
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="recordName" type="String" />
    <aura:attribute name="recordTypeName" type="String" />
    <aura:attribute name="status" type="String" />
    <aura:attribute name="error" type="String" default=""/> 
    <aura:attribute name="isCancelled" type="Boolean" default="false"/>
    <aura:attribute name="hasFactoringDetails" type="Boolean" default="true"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <lightning:spinner variant="brand" alternativeText="{!v.processingMessage}" class="{!(v.isProcessing? 'slds-show slds-is-fixed': 'slds-hide')}" />
      <aura:html tag="style">
          .buttonsm{
       text-transform: capitalize !important;
  border-radius: 4px !important;
}
             .runtime_platform_actionsQuickActionWrapper {
        display: flex;
        flex-direction: unset !important;
        max-height: 100%;
        }

    </aura:html> 
    <header class="slds-modal__header" style="width: 600px !important;">
        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!v.recordName}</h2>
    </header>
    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1"  style="width: 600px !important;">
        
        <aura:if isTrue="{!v.isCancelled}">
            <ui:outputText value="{!v.error}" aura:id="errorMsg"/>
            <aura:set attribute="else">
                <p>Create New Purchase Order?</p>
            </aura:set>
        </aura:if>
        
    </div>
    <footer class="slds-modal__footer"  style="width: 600px !important;">
        <aura:if isTrue="{!!v.isCancelled}">
            <aura:if isTrue="{!equals(v.recordTypeName,'Service Quote')}">
                <lightning:button class="slds-button_brand buttonsm" onclick="{!c.onCreateInvoicePO}" label="Yes" />
                <lightning:button class="slds-button_brand slds-m-left_medium" onclick="{!c.cancel}" label="No" />
                <aura:set attribute="else">
                	<lightning:button class="slds-button_brand buttonsm" onclick="{!c.onCreateProductPO}" label="Create Product PO" />
                    <lightning:button class="slds-button_brand buttonsm slds-m-left_medium" onclick="{!c.onCreateFactoringPO}" label="Create Factoring PO" />
                </aura:set>
            </aura:if>
        </aura:if>
        <!--lightning:button class="slds-button_neutral buttonsm" onclick="{!c.cancel}" label="{!if(v.isCancelled,'Ok','No')}" /-->
    </footer>
</aura:component>