<aura:component extends="c:utility" controller="ServiceTicketsCtlr">
    <aura:attribute name="brandId" type="String" default="" />
    <aura:attribute name="brandName" type="String" default="" />
    <aura:attribute name="nameBatch" type="String" default="" />
    <aura:attribute name="saved" type="Boolean" default="false" />
    <aura:attribute name="selectedIndex" type="Integer" default="-1" />
    <aura:attribute name="isUid" type="Boolean" default="false" />
    <aura:attribute name="isStrain" type="Boolean" default="false" />
    
    <aura:attribute name="selRecord" type="String" default="" description="selected Record Details" />
    <!--<aura:attribute name="showSpinner" type="Boolean" default="true" />-->
    <lightning:overlayLibrary aura:id="overlay" />
    
    <aura:registerEvent name="batchIdEvent" type="c:batchIdEvent"/>
    <aura:registerEvent name="serviceStringEvent" type="c:serviceStringEvent"/>
    <aura:html tag="style">
        .slds-modal__container{
        	width:500px!important;
        }
        .slds-modal__content{
        padding: 10px!important;
        width: 500px;
        margin: 0 auto;
        }
    </aura:html>
    <div class="slds-is-relative">
        <aura:if isTrue="{!v.showSpinner}">
            <lightning:spinner />
        </aura:if>
        <aura:if isTrue="{!!v.isUid}">
            <lightning:messages />
            <lightning:layout multipleRows="true">
                <div class="slds-card__body slds-card__body_inner">
                    <div class="flex-grid">
                        <div class="slds-m-right_large slds-show_inline-block">
                            <h3 class="boxHeader text__greenPrimary" style="margin-bottom:2px;">
                                Create Batch ID
                            </h3>
                        </div>
                        <!--div class="slds-show_inline-block" style="vertical-align:top">
                            <div class="slds-text-align_right" style="width:130px">
                                <lightning:button variant="brand" name="save" label="Save" onclick="{!c.onSave}"/>
                            </div>
                        </div-->
                    </div>
                    <lightning:layout multipleRows="true" horizontalAlign="center">
                        <lightning:layoutItem flexibility="grow" size="12" class="slds-p-horizontal_small" mediumDeviceSize="6" >
                            <lightning:input aura:id="validate" label="Batch ID" name="BatchID" value="{!v.nameBatch}" required="true" />
                        </lightning:layoutItem>
                        
                        <lightning:layoutItem flexibility="grow" size="12" class="slds-p-horizontal_small" mediumDeviceSize="6" >
                            <lightning:input aura:id="validate" label="Producer Name" name="ProducerName" value="{!v.brandName}" disabled="true"/>
                        </lightning:layoutItem>
                        
                        <lightning:layoutItem flexibility="grow" size="12" class="slds-p-horizontal_small" >
                            <div class="slds-m-top_large slds-text-align_right">
                                <lightning:button class="saveBtn" variant="brand" name="save" label="Save" onclick="{!c.onSave}"/>
                                <!--lightning:button  type="button" name="cancel" label="Cancel" onclick="{!c.onCancel}"/-->
                            </div>
                        </lightning:layoutItem>
                        
                    </lightning:layout>
                </div>
            </lightning:layout>
        </aura:if>
        
        <aura:if isTrue="{!v.isUid}">
            <lightning:messages />
            <lightning:layout multipleRows="true">
                <div class="slds-card__body slds-card__body_inner" style="width:100%">
                    <div class="flex-grid">
                        <div class="slds-m-right_large slds-show_inline-block">
                            <h3 class="boxHeader text__greenPrimary">
                                Create UID<br/>
                            </h3>
                        </div>
                        <!--div class="slds-show_inline-block" style="vertical-align:top">
                            <div class="slds-text-align_right" style="width:130px">
                                <lightning:button variant="brand" name="save" label="Save" onclick="{!c.onSave}"/>
                            </div>
                        </div-->
                    </div>
                    <lightning:layout multipleRows="true" horizontalAlign="center">
                <lightning:layoutItem flexibility="grow" size="12" class="slds-p-horizontal_small" mediumDeviceSize="12" >
                    <lightning:input aura:id="validate" variant="label-hidden" label="UID" name="UID" value="{!v.nameBatch}" required="true" messageWhenTooShort="UID must be 24 characters long" minlength="24" maxlength="24"/>
                </lightning:layoutItem>
                
                <lightning:layoutItem flexibility="grow" size="12" class="slds-p-horizontal_small" >
                    <div class="slds-m-top_medium slds-text-align_right">
                        <lightning:button class="saveBtn" variant="brand" name="save" label="Save" onclick="{!c.onSave}"/>
                        <!--lightning:button  type="button" name="cancel" label="Cancel" onclick="{!c.onCancel}"/-->
                    </div>
                </lightning:layoutItem>
                
            </lightning:layout>
                </div>
            </lightning:layout>
        </aura:if>
    </div>
</aura:component>