<aura:component extends="c:utility" controller="AllocationProcessforSO" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global" >
	<aura:attribute name="recordId" type="Id" />
    <aura:attribute name="recordName" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.allocationProcess}" />
    <aura:attribute name="SOObj" type="Sales_Order__c"/>
    <aura:attribute name="status" type="String" />
    <aura:attribute name="message" type="String" />
    
    <aura:html tag="style">
        
        .cuf-content {
        display:none;
        }
        .slds-p-around--medium {
        display:none;
        }
        .slds-modal__content{
        display:none;
        }
        .slds-modal__footer{
        display:none;
        }
        .slds-modal__close{
        display:none;
        }
    </aura:html>
   
     <!-- <header class="slds-modal__header" style="width:600px !important;">
        
        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!v.recordName}</h2>
      </header>
      <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1"  style="width: 600px !important;">
        <p>Allocation for Sales Order. Are you sure?</p>
      </div>
      <footer class="slds-modal__footer"  style="width: 600px !important;">
        <lightning:button class="slds-button_brand buttonSm" onclick="{!c.allocationProcess}" label="Yes" />
        <lightning:button class="slds-button_neutral buttonSm" onclick="{!c.cancel}" label="No" />
      </footer>-->

</aura:component>