<aura:component extends="c:utility" controller="SplitBQByProducerNameCtlr" implements="force:lightningQuickActionwithoutheader,force:lightningQuickAction,force:hasRecordId,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global">
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" access="global" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="Error" type="String" />
    <aura:attribute name="serviceTicket" type="object"/>
    <aura:attribute name="type" type="String" default='Buy_Quote' />
    <aura:attribute name="oppItems" type="object"/>
    <aura:attribute name="oppt" type="object"/>
    <aura:attribute name="isMulti" type="Boolean" default="false"/>
    <aura:attribute name="count" type="Integer" default="1"/>
    <aura:attribute name="finalList" type="SplitBQByProducerNameCtlr.oppLineWrapper[]"/>
    <aura:attribute name="hasLines" type="Boolean" default="true"/>
    <aura:html tag="style">
        .slds-modal__container {
        max-width: 100%;
        }
        .title-align {
        padding-left: 10px !important;
        padding-top: 5px !important;
        }
        .check-align {
        padding-top: 5px !important;
        }
        .btnCap{
        text-transform: capitalize !important;
        }
        .back {
        background-color: white;
        height: 100%;
        }
        .customTable{
        border-collapse: collapse;
        width: 100%;
        height: 100%;
        }
        .customTable td, .customTable th {
        border: 1px solid #ddd;
        padding: 8px;
        }
        .customTable th {
        background-color: #F5F5F5;
        
        border: 1px solid #D9D7D7;
        }
    </aura:html>  
    
    <article class="slds-card" >
        <div class="slds-page-header heightfix" role="banner">
            <div class="slds-grid">
                <div class="slds-col slds-has-flexi-truncate">
                    <div class="slds-media">
                        <lightning:icon iconName="custom:custom93" title="custom93" />
                        <div class="slds-media__body">
                            <div class="slds-grid">
                                <h1 class="slds-page-header__title slds-m-rightsmall slds-truncate slds-align-middle title-align" title="Record Title">Create Buy Quote</h1> 
                            </div>
                        </div>	
                    </div>
                </div>
                <div class="slds-col slds-no-flex slds-align-bottom">
                    <div class="slds-button-group" role="group">
                        <lightning:input class="slds-float_right check-align" type="checkbox" label="Split Quotes By Producer Name" name="input1" checked="{!v.isMulti}"/>
                        <lightning:button class="slds-button slds-button--neutral btnCap" label="Create Quote" onclick="{!c.createQuote}"/>
                        <lightning:button class="slds-button slds-button--neutral btnCap" label="Cancel" onclick="{!c.cancelBtn}"/>   
                    </div>
                </div>
            </div>
        </div> 
        <br/>
        <div class="slds-is-relative slds-p-horizontal_small">
            <div class="slds-grid slds-wrap slds-text-align_center custom-container">     
                <div class="slds-col">
                    <div class="slds-grid"> 
                        <div class="slds-size_1-of-2" style="text-align: right;"><b>Account Name</b></div>
                        <div class="slds-size_1-of-2" style="text-align: left; padding-left: 2%;"><a href="{!'/' + v.oppt.Account.Id}" style="color:#0070D2;" ><u>{!v.oppt.Account.DBA__c}</u></a></div>
                    </div>                    
                    <div class="slds-grid"> 
                        <div class="slds-size_1-of-2" style="text-align: right;"><b>Opportunity Name</b></div>
                        <div class="slds-size_1-of-2" style="text-align: left; padding-left: 2%;"><a href="{!'/' + v.oppt.Id}" style="color:#0070D2;"><u>{!v.oppt.Name}</u></a></div> 
                    </div>                    
                    <div class="slds-grid"> 
                        <div class="slds-size_1-of-2" style="text-align: right;"><b>Opportunity Number</b></div>
                        <div class="slds-size_1-of-2" style="text-align: left; padding-left: 2%;">{!v.oppt.Opportunity_Number__c}</div>	
                    </div>
                </div>                
                <div class="slds-col"> 
                    <aura:If isTrue="{!v.oppt.Order__c != null}">  
                        <div class="slds-grid"> 
                            <div class="slds-size_1-of-2" style="text-align: right;"><b>Order Number</b></div>
                            <div class="slds-size_1-of-2" style="text-align: left; padding-left: 2%;"><a href="{!'/' + v.oppt.Order__c}" style="color:#0070D2;"><u>{!v.oppt.Order__r.Name}</u></a></div>
                        </div>                    
                        <div class="slds-grid"> 
                            <div class="slds-size_1-of-2" style="text-align: right;"><b>Order Date</b></div>
                            <div class="slds-size_1-of-2" style="text-align: left; padding-left: 2%;"><ui:outputDate value="{!v.oppt.Order__r.Order_Date__c}" format="MM/DD/YYYY"/></div> 
                        </div>  
                    </aura:If>
                    <aura:If isTrue="{!v.oppt.Order__c == null}">                    
                        <div class="slds-grid"> 
                            <div class="slds-size_1-of-2" style="text-align: right;"><b>Service Ticket Number</b></div>
                            <div class="slds-size_1-of-2" style="text-align: left; padding-left: 2%;"><a href="{!'/' + v.serviceTicket.Id}" style="color:#0070D2;"><u>{!v.serviceTicket.Name}</u></a></div>
                        </div>                    
                        <div class="slds-grid"> 
                            <div class="slds-size_1-of-2" style="text-align: right;"><b>Service Ticket Request Date &amp; Time</b></div>
                            <div class="slds-size_1-of-2" style="text-align: left; padding-left: 2%;">
                                <lightning:formattedDateTime value="{!v.serviceTicket.Request_Date_Time__c}" year="numeric" month="numeric" day="numeric" hour="2-digit"
                                                             minute="2-digit" timeZone="PST" hour12="true"/>
                            </div> 
                        </div>  
                    </aura:If>
                    <div class="slds-grid"> 
                        <div class="slds-size_1-of-2" style="text-align: right;"><b>Payment Terms</b></div>
                        <div class="slds-size_1-of-2" style="text-align: left; padding-left: 2%;">{!v.oppt.Payment_Terms__c}</div>	
                    </div>
                </div>                
                <div class="slds-col">                    
                    <div class="slds-grid"> 
                        <div class="slds-size_1-of-2" style="text-align: right;"><b>Site</b></div>
                        <div class="slds-size_1-of-2" style="text-align: left; padding-left: 2%;"><a href="{!'/' + v.oppt.Site_Name__c}" style="color:#0070D2;"><u>{!v.oppt.Site_Name__r.Name}</u></a><span>, </span> {!v.oppt.Site_Name__r.Warehouse_Name__c}</div>
                    </div> 
                    <aura:If isTrue="{!v.oppt.Order__c != null}"> 
                        <div class="slds-grid"> 
                            <div class="slds-size_1-of-2" style="text-align: right;"><b>Receiver</b></div>
                            <div class="slds-size_1-of-2" style="text-align: left; padding-left: 2%;"><a href="{!'/' + v.oppt.Order__r.Retailer__c}" style="color:#0070D2;" ><u>{!v.oppt.Order__r.Retailer_DBA__c}</u></a></div>
                        </div> 
                        <div class="slds-grid"> 
                            <div class="slds-size_1-of-2" style="text-align: right;"><b>Receiver Contact</b></div>
                            <div class="slds-size_1-of-2" style="text-align: left; padding-left: 2%;"><a href="{!'/' + v.oppt.Order__r.Retailer_Contact__c}" style="color:#0070D2;"><u>{!v.oppt.Order__r.Retailer_Contact__r.Name}</u></a></div>
                        </div>
                        <div class="slds-grid"> 
                            <div class="slds-size_1-of-2" style="text-align: right;"><b>Receiver License</b></div>
                            <div class="slds-size_1-of-2" style="text-align: left; padding-left: 2%;"><a href="{!'/' + v.oppt.Order__r.State_License__c}" style="color:#0070D2;"><u>{!v.oppt.Order__r.State_License__r.License_Number__c}</u></a></div>	
                        </div>
                    </aura:If>
                    <aura:If isTrue="{!v.oppt.Order__c == null}"> 
                        <div class="slds-grid"> 
                            <div class="slds-size_1-of-2" style="text-align: right;"><b>Supplier</b></div>
                            <div class="slds-size_1-of-2" style="text-align: left; padding-left: 2%;">
                                <aura:If isTrue="{!equals(v.serviceTicket.Licensed_Premise__r.RecordType.Name,'White Label')}"> 
                                	<a href="{!'/' + v.serviceTicket.Licensed_Premise__r.State_License_Holder__c}" style="color:#0070D2;" ><u>{!v.serviceTicket.Licensed_Premise__r.State_License_Holder__r.Name}</u></a>
                                    <aura:set attribute="else">
                                        <a href="{!'/' + v.serviceTicket.Brand_Name__c}" style="color:#0070D2;" ><u>{!v.serviceTicket.Brand_Name__r.DBA__c}</u></a>
                                    </aura:set>
                                </aura:If>
                            </div>
                        </div>
                        <div class="slds-grid"> 
                            <div class="slds-size_1-of-2" style="text-align: right;"><b>Supplier Contact</b></div>
                            <div class="slds-size_1-of-2" style="text-align: left; padding-left: 2%;"><a href="{!'/' + v.serviceTicket.Brand_Contact__c}" style="color:#0070D2;"><u>{!v.serviceTicket.Brand_Contact__r.Name}</u></a></div>
                        </div>
                        <div class="slds-grid"> 
                            <div class="slds-size_1-of-2" style="text-align: right;"><b>Supplier  License</b></div>
                            <div class="slds-size_1-of-2" style="text-align: left; padding-left: 2%;"><a href="{!'/' + v.serviceTicket.Licensed_Premise__c}" style="color:#0070D2;"><u>{!v.serviceTicket.Licensed_Premise__r.License_Number__c}</u></a></div>	
                        </div>
                    </aura:If>
                </div>
            </div>
            <br/>
            <div class="slds-grid slds-wrap slds-text-align_center custom-container">   
                <div class="slds-grid" style="width:100%"> 
                    <div class="slds-size_1-of-1">
                        <div style="text-align: right;float: left;width: 19%;"><b>Special Instruction</b></div>
                        <div style="text-align: left; padding-left: 1%;float: left;width: 80%;">
                            <aura:If isTrue="{!v.oppt.Order__c != null}"> 
                                {!v.oppt.Order__r.Special_Instructions__c}	
                            </aura:If>
                            <aura:If isTrue="{!v.oppt.Order__c == null}"> 
                                {!v.serviceTicket.Special_Instruction__c}
                            </aura:If>
                        </div>
                    </div>	
                </div>
            </div>
        </div>
        <br/>
    </article>
    <br/>
    <article class="slds-card">
        <div class="slds-page-header heightfix" role="banner">
            <div class="slds-grid">
                <div class="slds-col slds-has-flexi-truncate">
                    <div class="slds-media">
                        <lightning:icon iconName="standard:product" title="product" /> 
                        <div class="slds-media__body">
                            <div class="slds-grid">
                                <h1 class="slds-page-header__title slds-m-rightsmall slds-truncate slds-align-middle title-align" title="Record Title">Opportunity Line Items</h1> 
                            </div>
                        </div>	
                    </div>
                </div>
            </div>
        </div> 
        <br/>
        <div class="slds-is-relative slds-p-horizontal_small">
            <!-- <table onload="{!c.onTableLoaded}" aura:id="tableCBQ" class="mydataTable slds-table slds-table_col-bordered slds-table_row-bordered slds-scrollable" style="padding-bottom:5%;">-->
            <table onload="{!c.onTableLoaded}" aura:id="tableCBQ" class="customTable back">
                <thead >
                    <tr class="slds-table_bordered">
                        <th>Producer</th>
                        <th>Product Name</th>
                        <th>Product Description</th>
                        <th>MOQ</th>
                        <th>Qty Ordered</th>
                        <th>Total Qty</th>
                        <th>Unit Price</th>
                        <th>Total Price</th>
                        <th>Is Sample</th>
                    </tr> 
                </thead>                
                <tbody>
                    <aura:If isTrue="{!v.hasLines}">
                        <aura:iteration items="{!v.finalList}" var="oppLine" indexVar="key">
                            <tr class="slds-table_bordered slds-border_left slds-border_right slds-border_bottom">   
                                <aura:if isTrue="{!oppLine.counter==1}"> 
                                    <td aura:id="tableTD" rowspan="{! oppLine.size}" style="max-width:100px !important;"> 
                                        <a href="{!'/' + oppLine.ProducNameID}" style="color:#006dcc;"><u>{!oppLine.ProducName}</u></a>
                                    </td>
                                </aura:if> 
                                <td style="max-width:100px !important;">
                                    <a href="{!'/' + oppLine.ProdNameID}" style="color:#006dcc;"><u>{!oppLine.ProdName}</u></a>
                                </td>
                                <td style="max-width:250px !important;">
                                    {!oppLine.ProdDes}
                                </td>
                                <td style="max-width:50px !important;">
                                    {!oppLine.MOQ}
                                </td>
                                <td style="max-width:50px !important;">
                                     <ui:outputNumber value="{!oppLine.Quantity}"  format=".00" />

                                </td>
                                <td style="max-width:50px !important;">
                                     <ui:outputNumber value="{!oppLine.LineTotal}"  format=".00" />
                                </td>
                                <td>
                                    <ui:outputCurrency value="{!oppLine.UnitPrice}"/>
                                </td>
                                <td>
                                    <ui:outputCurrency value="{!oppLine.TotalPrice}"/>
                                </td>
                                <td>
                                	<ui:outputCheckbox aura:id="checkbox" value="{!oppLine.isSample}"/>
                                </td>
                            </tr>
                        </aura:iteration>
                        <aura:set attribute="else">
                            <tr><td colspan='8'><div style="color:red; text-align: center;">No Records Found!</div></td></tr> 
                        </aura:set>
                    </aura:If>
                </tbody>
            </table>
            <br/>
        </div>  
    </article><br/>
</aura:component>