<aura:component extends="c:utility" controller="ProductsCtlr" implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes"
  access="global">

  <aura:handler name="init" value="{!this}" action="{!c.onInit}" />

  <aura:attribute name="products" type="List" default="[]" />

  <aura:dependency resource="markup://c:productDetails" />


  <lightning:overlayLibrary aura:id="overlay" />
  <div class="slds-is-relative">
    <lightning:spinner variant="brand" alternativeText="{!v.processingMessage}" class="{!(v.isProcessing? 'slds-show': 'slds-hide')}" />
    <aura:if isTrue="{!!empty(v.products)}">
      <lightning:layout multipleRows="true" horizontalAlign="center">
        <lightning:layoutItem flexibility="grow" size="12" padding="around-small slds-is-relative">
          <span class="productName">Most Popular Products</span>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="grow" size="12" padding="around-small slds-is-relative">
          <div class="slds-is-absolute clickable scrollLeft scrollIcon deepJade" onclick="{!c.scrollLeft}">
            <lightning:icon iconName="utility:chevronleft" class="whiteIcons" size="small" />
          </div>
          <div class="slds-is-absolute clickable scrollRight scrollIcon deepJade" onclick="{!c.scrollRight}">
            <lightning:icon iconName="utility:chevronright" class="whiteIcons" size="small" />
          </div>
          <ul class="slds-list_horizontal scroller" aura:id="scroller">
            <aura:iteration items="{!v.products}" var="product" indexVar="productIndex">
              <li>
                <article class="slds-card productArticle slds-p-around_small slds-m-right_small" style="/*width: 210px;*/">
                  <div class="slds-grid">
                    <header class="slds-media slds-has-flexi-truncate max200">
                      <img src="{!product.imageUrl}" style="display: table; margin: 0 auto;" class="responsive max200 clickable"
                        data-index="{!productIndex}" onclick="{!c.onProductClick}" />
                    </header>
                  </div>
                  <div class="">
                    <ul class="slds-has-inline-block-links clickable" data-index="{!productIndex}" onclick="{!c.onProductClick}">
                      
                      <!--li class="productName slds-truncate" title="{!product.name}">{!product.name}</li-->
                      <li class="producerName slds-truncate" title="{!product.producerName}">{!product.producerName}</li>
                        <li class="productName slds-truncate workSans" title="{!product.shortDescrption}">{!product.shortDescrption}</li>
                        <li>
                        <!--ui:outputCurrency class="productPrice" value="{!product.price.unitPrice}" /-->
                        <aura:if isTrue="{!product.discount>0}">
                          <ui:outputCurrency class="productPrice" value="{!product.salePrice}" />&nbsp;
                        </aura:if>
                        <ui:outputCurrency class="{!'productPrice'+if(product.discount>0,' line-through','')}" value="{!product.price.unitPrice}" />
                      </li>
                      <li class="producerName slds-truncate" title="{!product.strainName}">{!product.strainName}&nbsp;</li>
                      <li class="producerName slds-truncate" title="{!product.strainType}">
                          <span style="{!'padding: 0 3px;border-radius: 3px;'+if(equals(product.strainTypeBGColor,'','','color:#fff;background-color:'+product.strainTypeBGColor))}">{!product.strainType}</span>&nbsp;
                        </li>
                    </ul>
                    <c:addToCart isBrand="{!v.isBrand}" product="{!product}" allowSample="true" />
                    <!--c:productRating product="{!product}" rating="{!product.rating}" /-->
                  </div>
                </article>
              </li>
            </aura:iteration>
            <li>
              <article class="slds-card productArticle slds-p-around_small slds-m-right_small" style="width: 210px; height: 100%;">
                <div class="slds-grid">
                  <header class="slds-media slds-has-flexi-truncate max200 clickable" onclick="{!c.onViewAll}" style="align-items:center;justify-content: center;">
                      <div class="viewAll">VIEW ALL</div>
                    <!--img src="https://via.placeholder.com/200x200?text=View%20All" style="display: table; margin: 0 auto;"
                      class="responsive max200 clickable" onclick="{!c.onViewAll}" /-->
                  </header>
                </div>
              </article>
            </li>
          </ul>
        </lightning:layoutItem>
      </lightning:layout>
    </aura:if>
  </div>
</aura:component>